addAtomTypes {
    { "zz"    "C"    "sp3" }
    { "zy"    "C"    "sp2" }
    { "zw"    "C"    "sp2" }
    { "zv"    "C"    "sp2" }
    { "zu"    "C"    "sp2" }
    { "zs"    "N"    "sp2" }
    { "zr"    "N"    "sp2" }
    { "zq"    "C"    "sp2" }
    { "zp"    "C"    "sp2" }
    { "zo"    "C"    "sp2" }
    { "zm"    "C"    "sp2" }
    { "zl"    "C"    "sp2" }
    { "zk"    "C"    "sp3" }
    { "zg"    "N"    "sp3" }
    { "zf"    "N"    "sp2" }
    { "ze"    "C"    "sp2" }
    { "zd"    "C"    "sp2" }
    { "zc"    "C"    "sp2" }
    { "za"    "C"    "sp2" }
    { "yz"    "O"    "sp2" }
    { "yy"    "C"    "sp2" }
    { "yw"    "C"    "sp2" }
    { "yv"    "C"    "sp2" }
    { "yu"    "F"    "sp3" }
    { "ys"    "C"    "sp2" }
    { "yr"    "C"    "sp2" }
    { "yq"    "F"    "sp3" }
    { "yp"    "C"    "sp2" }
    { "yo"    "C"    "sp2" }
    { "yn"    "H"    "sp3" }
    { "ym"    "H"    "sp3" }
    { "yl"    "H"    "sp3" }
    { "yk"    "H"    "sp3" }
    { "yj"    "H"    "sp3" }
    { "yi"    "H"    "sp3" }
    { "yh"    "H"    "sp3" }
    { "yg"    "H"    "sp3" }
    { "yf"    "H"    "sp3" }
    { "ye"    "H"    "sp3" }
    { "yd"    "H"    "sp3" }
    { "yc"    "H"    "sp3" }
    { "yb"    "H"    "sp3" }
    { "ya"    "H"    "sp3" }
    { "xz"    "H"    "sp3" }
    { "xy"    "H"    "sp3" }
}

