Force Field parameters of KBXKPZZOWBAGTC-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    14.007
ak    14.007
an    12.011
ao    14.007
ap    12.011
aq    12.011
av    15.999
aw    12.011
ax    12.011
ay    12.011
az    12.011
bb    12.011
bc    12.011
bd    14.007
bf    14.007
bg    12.011
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    12.011
by    1.008
bz    1.008
cb    1.008

BOND
aa-ab    378.600   1.398
aa-ae    378.600   1.398
aa-aq    272.700   1.491
ab-ah    378.600   1.398
ab-bh    395.700   1.086
ad-ae    378.600   1.398
ad-af    378.600   1.398
ad-bj    395.700   1.086
ae-bk    395.700   1.086
af-ah    378.600   1.398
af-ak    349.500   1.384
ah-ai    308.200   1.456
ai-aj    450.700   1.317
ai-an    262.600   1.502
aj-ak    302.400   1.354
ak-bl    535.100   1.010
an-aw    250.300   1.516
an-bm    375.900   1.097
an-bn    375.900   1.097
ao-ap    263.800   1.462
ao-aq    356.200   1.379
ao-bo    527.300   1.013
ap-bp    375.900   1.097
ap-bq    375.900   1.097
ap-bs    375.900   1.097
aq-av    652.600   1.218
aw-ax    378.600   1.398
aw-bc    378.600   1.398
ax-ay    378.600   1.398
ax-bt    395.700   1.086
ay-az    378.600   1.398
ay-bd    349.500   1.384
az-bb    378.600   1.398
az-bg    308.200   1.456
bb-bc    378.600   1.398
bb-bu    395.700   1.086
bc-bv    395.700   1.086
bd-bf    300.500   1.356
bd-bx    262.900   1.463
bf-bg    450.700   1.317
bg-bw    403.900   1.082
bx-by    375.900   1.097
bx-bz    375.900   1.097
bx-cb    375.900   1.097

ANGLE
aa-ab-ah     68.800 120.020
aa-ab-bh     48.700 119.880
aa-ae-ad     68.800 120.020
aa-ae-bk     48.700 119.880
aa-aq-ao     85.400 115.250
aa-aq-av     86.200 122.600
ab-aa-ae     68.800 120.020
ab-aa-aq     66.400 120.330
ab-ah-af     68.800 120.020
ab-ah-ai     67.100 120.790
ad-ae-bk     48.700 119.880
ad-af-ah     68.800 120.020
ad-af-ak     87.200 118.340
ae-aa-aq     66.400 120.330
ae-ad-af     68.800 120.020
ae-ad-bj     48.700 119.880
af-ad-bj     48.700 119.880
af-ah-ai     67.100 120.790
af-ak-aj     85.900 117.850
af-ak-bl     47.000 125.540
ah-ab-bh     48.700 119.880
ah-af-ak     87.200 118.340
ah-ai-aj     85.300 123.240
ah-ai-an     63.300 126.520
ai-aj-ak     93.800 103.820
ai-an-aw     65.700 112.880
ai-an-bm     47.700 110.490
ai-an-bn     47.700 110.490
aj-ai-an     83.900 122.410
aj-ak-bl     61.400 119.550
an-aw-ax     65.600 120.770
an-aw-bc     65.600 120.770
ao-ap-bp     61.500 108.880
ao-ap-bq     61.500 108.880
ao-ap-bs     61.500 108.880
ao-aq-av    113.800 123.050
ap-ao-aq     65.300 120.690
ap-ao-bo     46.100 117.680
aq-ao-bo     48.700 117.550
aw-an-bm     47.300 110.470
aw-an-bn     47.300 110.470
aw-ax-ay     68.800 120.020
aw-ax-bt     48.700 119.880
aw-bc-bb     68.800 120.020
aw-bc-bv     48.700 119.880
ax-aw-bc     68.800 120.020
ax-ay-az     68.800 120.020
ax-ay-bd     87.200 118.340
ay-ax-bt     48.700 119.880
ay-az-bb     68.800 120.020
ay-az-bg     67.100 120.790
ay-bd-bf     85.900 117.850
ay-bd-bx     64.200 124.360
az-ay-bd     87.200 118.340
az-bb-bc     68.800 120.020
az-bb-bu     48.700 119.880
az-bg-bf     85.300 123.240
az-bg-bw     45.400 129.250
bb-az-bg     67.100 120.790
bb-bc-bv     48.700 119.880
bc-bb-bu     48.700 119.880
bd-bf-bg     93.800 103.820
bd-bx-by     61.500 108.780
bd-bx-bz     61.500 108.780
bd-bx-cb     61.500 108.780
bf-bd-bx     82.400 120.180
bf-bg-bw     64.300 118.470
bm-an-bn     39.000 107.580
bp-ap-bq     38.800 108.460
bp-ap-bs     38.800 108.460
bq-ap-bs     38.800 108.460
by-bx-bz     38.800 108.460
by-bx-cb     38.800 108.460
bz-bx-cb     38.800 108.460

DIHE
aa-ab-ah-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ae-ad-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ae-ad-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-ao-ap    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-ao-bo    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ae-ad    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aq-ao    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aq-av    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-af-ad    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-af-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-aj    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-an    1       0.540000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-aa-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ak-aj    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ak-bl    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-ab-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-aq-ao    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-aq-av    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-af-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-af-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ad-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-an    1       0.540000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ak-aj-ai    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ab-aa-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ad-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ak-aj    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ak-bl    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-an-aw    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-an-bm    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-an-bn    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-bl    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-an-aw-ax    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-an-aw-bc    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-an-aw    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-an-bm    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-an-bn    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-af-ad-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-an    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-ax-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-bc-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-bc-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-aq-av    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aa-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aa-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bp    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bs    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ao-bo    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
av-aq-ao-bo    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-bc-bb-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-bc-bb-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-an-bm    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-an-bn    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-bc-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-bc-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-az-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-az-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-bd-bf    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-bd-bx    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bb-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bb-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bg-bf    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bg-bw    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-bd-bf-bg    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-bd-bx-by    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-bd-bx-bz    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-bd-bx-cb    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-ax-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-bd-bf    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-bd-bx    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-bb-bc-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-bg-bf-bd    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-az-ay-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-az-bg-bf    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-az-bg-bw    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-aw-an-bm    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-aw-an-bn    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-aw-ax-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bb-az-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-ay-ax-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-ay-az-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bf-bg-bw    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bd-bx-by    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bd-bx-bz    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bd-bx-cb    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-az-bb-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-bf-bd-bx    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-ad-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bo-ao-ap-bp    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bo-ao-ap-bq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bo-ao-ap-bs    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bu-bb-bc-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ae-aa-aq       1.100000    180.000    2.0
aa-ah-ab-bh       1.100000    180.000    2.0
ae-af-ad-bj       1.100000    180.000    2.0
aa-ad-ae-bk       1.100000    180.000    2.0
ad-ah-af-ak       1.100000    180.000    2.0
ab-af-ah-ai       1.100000    180.000    2.0
ah-aj-ai-an       1.100000    180.000    2.0
af-aj-ak-bl       1.100000    180.000    2.0
aa-ao-aq-av       1.100000    180.000    2.0
an-ax-aw-bc       1.100000    180.000    2.0
aw-ay-ax-bt       1.100000    180.000    2.0
ax-az-ay-bd       1.100000    180.000    2.0
ay-bb-az-bg       1.100000    180.000    2.0
az-bc-bb-bu       1.100000    180.000    2.0
aw-bb-bc-bv       1.100000    180.000    2.0
ay-bf-bd-bx       1.100000    180.000    2.0
az-bf-bg-bw       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.89931     0.09410
ak    1.79919     0.20420
an    1.90689     0.10780
ao    1.83522     0.11740
ap    1.90689     0.10780
aq    1.86059     0.09880
av    1.71069     0.14630
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.86059     0.09880
az    1.86059     0.09880
bb    1.86059     0.09880
bc    1.86059     0.09880
bd    1.79919     0.20420
bf    1.89931     0.09410
bg    1.86059     0.09880
bh    1.47351     0.01610
bj    1.47351     0.01610
bk    1.47351     0.01610
bl    0.62100     0.01000
bm    1.45931     0.02080
bn    1.45931     0.02080
bo    0.62100     0.01000
bp    1.35930     0.02080
bq    1.35930     0.02080
bs    1.35930     0.02080
bt    1.47351     0.01610
bu    1.47351     0.01610
bv    1.47351     0.01610
bw    1.42350     0.01610
bx    1.90689     0.10780
by    1.35930     0.02080
bz    1.35930     0.02080
cb    1.35930     0.02080

