Force Field parameters of RIVHGLWVVDJGBM-UHFFFAOYSA-O from ffengine
MASS
aa    14.007
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    12.011
ak    12.011
an    12.011
ao    12.011
ap    12.011
aq    12.011
av    14.007
aw    12.011
ax    12.011
ay    14.007
az    12.011
bb    35.453
bc    35.453
bd    14.007
bf    12.011
bg    1.008
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    14.007
by    1.008
bz    1.008
cb    1.008
ci    1.008
cj    1.008

BOND
aa-ab    261.800   1.464
aa-ah    261.800   1.464
aa-ax    347.100   1.386
ab-ad    232.500   1.538
ab-bg    375.900   1.097
ab-bh    375.900   1.097
ad-ae    232.500   1.538
ad-bj    375.900   1.097
ad-bk    375.900   1.097
ae-af    232.500   1.538
ae-bf    232.500   1.538
ae-ci    375.900   1.097
af-ah    232.500   1.538
af-bl    375.900   1.097
af-bm    375.900   1.097
ah-bn    375.900   1.097
ah-bo    375.900   1.097
ai-aj    368.400   1.406
ai-ap    368.400   1.406
ai-aq    277.600   1.485
aj-ak    378.600   1.398
aj-bc    182.000   1.750
ak-an    378.600   1.398
ak-bb    182.000   1.750
an-ao    378.600   1.398
an-bp    395.700   1.086
ao-ap    378.600   1.398
ao-bv    395.700   1.086
ap-bq    395.700   1.086
aq-av    414.700   1.339
aq-az    368.400   1.406
av-aw    414.200   1.339
aw-ax    378.600   1.398
aw-bs    390.100   1.089
ax-ay    414.200   1.339
ay-az    414.200   1.339
az-bd    347.100   1.386
bd-bt    529.500   1.012
bd-bu    529.500   1.012
bf-bw    386.500   1.091
bf-bx    222.600   1.511
bf-by    386.500   1.091
bx-bz    482.900   1.030
bx-cb    482.900   1.030
bx-cj    482.900   1.030

ANGLE
aa-ab-ad     83.500 110.460
aa-ab-bg     61.200 109.790
aa-ab-bh     61.200 109.790
aa-ah-af     83.500 110.460
aa-ah-bn     61.200 109.790
aa-ah-bo     61.200 109.790
aa-ax-aw     86.200 120.950
aa-ax-ay    112.100 116.940
ab-aa-ah     65.100 114.510
ab-aa-ax     65.200 119.980
ab-ad-ae     64.900 111.510
ab-ad-bj     46.800 109.800
ab-ad-bk     46.800 109.800
ad-ab-bg     46.900 109.560
ad-ab-bh     46.900 109.560
ad-ae-af     64.900 111.510
ad-ae-bf     64.900 111.510
ad-ae-ci     46.800 109.800
ae-ad-bj     46.800 109.800
ae-ad-bk     46.800 109.800
ae-af-ah     64.900 111.510
ae-af-bl     46.800 109.800
ae-af-bm     46.800 109.800
ae-bf-bw     46.700 110.560
ae-bf-bx     81.000 114.210
ae-bf-by     46.700 110.560
af-ae-bf     64.900 111.510
af-ae-ci     46.800 109.800
af-ah-bn     46.900 109.560
af-ah-bo     46.900 109.560
ah-aa-ax     65.200 119.980
ah-af-bl     46.800 109.800
ah-af-bm     46.800 109.800
ai-aj-ak     68.400 120.690
ai-aj-bc     71.700 120.390
ai-ap-ao     68.400 120.690
ai-ap-bq     48.500 119.860
ai-aq-av     86.100 116.610
ai-aq-az     66.100 121.110
aj-ai-ap     68.900 118.380
aj-ai-aq     66.100 121.110
aj-ak-an     68.800 120.020
aj-ak-bb     72.100 119.390
ak-aj-bc     72.100 119.390
ak-an-ao     68.800 120.020
ak-an-bp     48.700 119.880
an-ak-bb     72.100 119.390
an-ao-ap     68.800 120.020
an-ao-bv     48.700 119.880
ao-an-bp     48.700 119.880
ao-ap-bq     48.700 119.880
ap-ai-aq     66.100 121.110
ap-ao-bv     48.700 119.880
aq-av-aw     70.100 118.050
aq-az-ay     86.400 123.580
aq-az-bd     85.700 121.560
av-aq-az     87.100 121.620
av-aw-ax     86.800 122.940
av-aw-bs     64.100 116.030
aw-ax-ay     86.800 122.940
ax-aw-bs     48.600 120.340
ax-ay-az     70.400 117.220
ay-az-bd    112.100 116.940
az-bd-bt     48.800 116.070
az-bd-bu     48.800 116.070
bf-ae-ci     46.800 109.800
bf-bx-bz     46.200 110.110
bf-bx-cb     46.200 110.110
bf-bx-cj     46.200 110.110
bg-ab-bh     38.800 108.460
bj-ad-bk     39.000 107.580
bl-af-bm     39.000 107.580
bn-ah-bo     38.800 108.460
bt-bd-bu     39.500 115.120
bw-bf-bx     60.100 108.010
bw-bf-by     38.800 109.750
bx-bf-by     60.100 108.010
bz-bx-cb     40.000 108.300
bz-bx-cj     40.000 108.300
cb-bx-cj     40.000 108.300

DIHE
aa-ab-ad-ae    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bj    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bk    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ah-af-ae    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ah-af-bl    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ah-af-bm    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ax-aw-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ax-aw-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ax-ay-az    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ah-af    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ah-bn    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ah-bo    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ax-aw    1       0.733000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ax-ay    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bf    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bf    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bf    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-ci    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-ah    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-ax    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-af-bl    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-af-bm    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-bf-bw    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-bf-bx    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-bf-by    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-bg    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-bh    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-af-ah-bn    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-af-ah-bo    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-bf-bx-bz    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-bf-bx-cb    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-bf-bx-cj    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bj    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bk    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-bf-bw    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-bf-bx    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-bf-by    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ah-aa-ax    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aa-ab-bg    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aa-ab-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aa-ax-aw    1       0.733000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aa-ax-ay    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bf    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bf    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bf    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-af-ae-ci    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ap-ao-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ap-ao-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aq-av-aw    1       0.495000   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aq-az-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aq-az-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ap-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ap-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-aq-av    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-aq-az    1       0.795000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aj-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-ai-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ai-aj-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ai-aq-av    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ai-aq-az    1       0.795000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-an-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ai-aj-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ai-ap-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-ax    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-bs    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-az-ay-ax    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-az-bd-bt    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-az-bd-bu    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-az-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-az-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-az    1       0.495000   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-az    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aa-ab-bg    1      -0.332000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aa-ab-bh    1      -0.332000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aa-ah-bn    1      -0.332000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aa-ah-bo    1      -0.332000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-az-bd    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bd-bt    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bd-bu    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ak-aj-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ak-an-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-ae-ad-bj    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-ae-ad-bk    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-ae-af-bl    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-ae-af-bm    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bg-ab-ad-bj    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bg-ab-ad-bk    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bh-ab-ad-bj    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bh-ab-ad-bk    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bj-ad-ae-ci    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bk-ad-ae-ci    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bl-af-ae-ci    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bl-af-ah-bn    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bl-af-ah-bo    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-af-ae-ci    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-af-ah-bn    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-af-ah-bo    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bp-an-ao-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bq-ap-ao-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bw-bf-ae-ci    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bw-bf-bx-bz    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
bw-bf-bx-cb    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
bw-bf-bx-cj    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
bx-bf-ae-ci    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
by-bf-ae-ci    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
by-bf-bx-bz    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
by-bf-bx-cb    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
by-bf-bx-cj    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0

IMPROPER
aj-ap-ai-aq       1.100000    180.000    2.0
ai-ak-aj-bc       1.100000    180.000    2.0
aj-an-ak-bb       1.100000    180.000    2.0
ak-ao-an-bp       1.100000    180.000    2.0
an-ap-ao-bv       1.100000    180.000    2.0
ai-ao-ap-bq       1.100000    180.000    2.0
ai-av-aq-az       1.100000    180.000    2.0
av-ax-aw-bs       1.100000    180.000    2.0
aa-aw-ax-ay       1.100000    180.000    2.0
aq-ay-az-bd       1.100000    180.000    2.0

NONB
aa    1.79032     0.21500
ab    1.90689     0.10780
ad    1.90689     0.10780
ae    1.90689     0.10780
af    1.90689     0.10780
ah    1.90689     0.10780
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.86059     0.09880
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.89931     0.09410
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.89931     0.09410
az    1.86059     0.09880
bb    1.94522     0.26380
bc    1.94522     0.26380
bd    1.89028     0.11200
bf    1.90689     0.10780
bg    1.35930     0.02080
bh    1.35930     0.02080
bj    1.45931     0.02080
bk    1.45931     0.02080
bl    1.45931     0.02080
bm    1.45931     0.02080
bn    1.35930     0.02080
bo    1.35930     0.02080
bp    1.47351     0.01610
bq    1.47351     0.01610
bs    1.42350     0.01610
bt    0.62100     0.01000
bu    0.62100     0.01000
bv    1.47351     0.01610
bw    1.05932     0.02080
bx    1.55281     1.14500
by    1.05932     0.02080
bz    0.62100     0.01000
cb    0.62100     0.01000
ci    1.45931     0.02080
cj    0.62100     0.01000

