Force Field parameters of SVUZADCTXZQBPH-UHFFFAOYSA-N from ffengine
MASS
aa    14.007
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    12.011
ak    14.007
an    12.011
ao    12.011
ap    14.007
aq    12.011
av    12.011
aw    14.007
ax    12.011
ay    12.011
az    12.011
bb    12.011
bc    12.011
bd    12.011
bf    14.007
bg    14.007
bh    12.011
bj    12.011
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    1.008
by    1.008

BOND
aa-ab    347.100   1.386
aa-aj    363.500   1.373
aa-bk    529.500   1.012
ab-ad    378.600   1.398
ab-ai    378.600   1.398
ad-ae    378.600   1.398
ad-bl    395.700   1.086
ae-af    378.600   1.398
ae-bm    395.700   1.086
af-ah    378.600   1.398
af-bn    395.700   1.086
ah-ai    378.600   1.398
ah-bo    395.700   1.086
ai-bp    395.700   1.086
aj-ak    450.700   1.317
aj-ax    340.200   1.428
ak-an    369.100   1.369
an-ao    416.100   1.373
an-ay    308.200   1.456
ao-ap    354.500   1.380
ao-bq    403.900   1.082
ap-aq    354.500   1.380
ap-ax    354.500   1.380
aq-av    416.100   1.373
aq-bs    403.900   1.082
av-aw    369.100   1.369
av-bt    403.900   1.082
aw-ax    450.700   1.317
ay-az    378.600   1.398
ay-bj    378.600   1.398
az-bb    378.600   1.398
az-bu    395.700   1.086
bb-bc    378.600   1.398
bb-bv    395.700   1.086
bc-bd    308.200   1.456
bc-bh    378.600   1.398
bd-bf    450.700   1.317
bd-bw    403.900   1.082
bf-bg    302.400   1.354
bg-bh    349.500   1.384
bg-bx    535.100   1.010
bh-bj    378.600   1.398
bj-by    395.700   1.086

ANGLE
aa-ab-ad     86.200 120.950
aa-ab-ai     86.200 120.950
aa-aj-ak    111.700 120.650
aa-aj-ax     86.000 119.720
ab-aa-aj     64.900 129.800
ab-aa-bk     48.800 116.070
ab-ad-ae     68.800 120.020
ab-ad-bl     48.700 119.880
ab-ai-ah     68.800 120.020
ab-ai-bp     48.700 119.880
ad-ab-ai     68.800 120.020
ad-ae-af     68.800 120.020
ad-ae-bm     48.700 119.880
ae-ad-bl     48.700 119.880
ae-af-ah     68.800 120.020
ae-af-bn     48.700 119.880
af-ae-bm     48.700 119.880
af-ah-ai     68.800 120.020
af-ah-bo     48.700 119.880
ah-af-bn     48.700 119.880
ah-ai-bp     48.700 119.880
ai-ah-bo     48.700 119.880
aj-aa-bk     49.300 115.630
aj-ak-an     73.900 105.490
aj-ax-ap     86.500 117.770
aj-ax-aw     90.300 112.560
ak-aj-ax     90.300 112.560
ak-an-ao     91.100 111.650
ak-an-ay     84.900 120.590
an-ao-ap     92.700 106.990
an-ao-bq     47.800 128.480
an-ay-az     67.100 120.790
an-ay-bj     67.100 120.790
ao-an-ay     69.800 113.510
ao-ap-aq     70.500 109.900
ao-ap-ax     70.500 109.900
ap-ao-bq     61.500 120.530
ap-aq-av     92.700 106.990
ap-aq-bs     61.500 120.530
ap-ax-aw    115.500 112.220
aq-ap-ax     70.500 109.900
aq-av-aw     91.100 111.650
aq-av-bt     47.800 128.480
av-aq-bs     47.800 128.480
av-aw-ax     73.900 105.490
aw-av-bt     61.700 121.140
ay-az-bb     68.800 120.020
ay-az-bu     48.700 119.880
ay-bj-bh     68.800 120.020
ay-bj-by     48.700 119.880
az-ay-bj     68.800 120.020
az-bb-bc     68.800 120.020
az-bb-bv     48.700 119.880
bb-az-bu     48.700 119.880
bb-bc-bd     67.100 120.790
bb-bc-bh     68.800 120.020
bc-bb-bv     48.700 119.880
bc-bd-bf     85.300 123.240
bc-bd-bw     45.400 129.250
bc-bh-bg     87.200 118.340
bc-bh-bj     68.800 120.020
bd-bc-bh     67.100 120.790
bd-bf-bg     93.800 103.820
bf-bd-bw     64.300 118.470
bf-bg-bh     85.900 117.850
bf-bg-bx     61.400 119.550
bg-bh-bj     87.200 118.340
bh-bg-bx     47.000 125.540
bh-bj-by     48.700 119.880

DIHE
aa-ab-ad-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ai-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ai-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aj-ak-an    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aj-ax-ap    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aj-ax-aw    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aj-ak    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aj-ax    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ai-ah-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ai-ah-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-aj    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bk    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ai-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ai-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ab-aa-aj    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ab-aa-bk    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ab-ad-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ay    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ax-ap-ao    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ax-ap-aq    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ax-aw-av    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-aa-bk    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ax-ap    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ax-aw    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-ap    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-bq    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ay-az    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ay-bj    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aj-ax    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-aq    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-ax    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ay-az-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ay-az-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ay-bj-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ay-bj-by    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ay-az    1       0.505000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ay-bj    1       0.505000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-av    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-bs    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-ax-aw    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-an-ay    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-aw    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-bt    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ax-aw-av    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ao-bq    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ax-aw    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-ax    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ap-ax    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-bs    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aj-aa-bk    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ap-ao-bq    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ap-aq-bs    1       1.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-av-bt    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-an-ao-bq    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bb-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bb-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-bj-bh-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-bj-bh-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-bj-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-bj-by    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-bb-bc-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-bb-bc-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-az-ay-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bc-bd-bf    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bc-bd-bw    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bc-bh-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bc-bh-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bb-az-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bd-bf-bg    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bh-bg-bf    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bh-bg-bx    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bh-bj-by    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bc-bb-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bc-bh-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bc-bh-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bf-bg-bh    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bf-bg-bx    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bd-bc-bh    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bg-bh-bj    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-bf-bd-bw    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-bh-bj-by    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bh-bc-bb-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bh-bc-bd-bw    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-ay-az-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-bh-bg-bx    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
bl-ad-ae-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bm-ae-af-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bn-af-ah-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bo-ah-ai-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bs-aq-av-bt    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bu-az-bb-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
aa-ad-ab-ai       1.100000    180.000    2.0
ab-ae-ad-bl       1.100000    180.000    2.0
ad-af-ae-bm       1.100000    180.000    2.0
ae-ah-af-bn       1.100000    180.000    2.0
af-ai-ah-bo       1.100000    180.000    2.0
ab-ah-ai-bp       1.100000    180.000    2.0
aa-ak-aj-ax       1.100000    180.000    2.0
ak-ao-an-ay       1.100000    180.000    2.0
an-ap-ao-bq       1.100000    180.000    2.0
ao-aq-ap-ax       1.100000    180.000    2.0
ap-av-aq-bs       1.100000    180.000    2.0
aq-aw-av-bt       1.100000    180.000    2.0
aj-ap-ax-aw       1.100000    180.000    2.0
an-az-ay-bj       1.100000    180.000    2.0
ay-bb-az-bu       1.100000    180.000    2.0
az-bc-bb-bv       1.100000    180.000    2.0
bb-bd-bc-bh       1.100000    180.000    2.0
bc-bf-bd-bw       1.100000    180.000    2.0
bf-bh-bg-bx       1.100000    180.000    2.0
bc-bg-bh-bj       1.100000    180.000    2.0
ay-bh-bj-by       1.100000    180.000    2.0

NONB
aa    1.84027     0.15450
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.89931     0.09410
an    1.86059     0.09880
ao    1.86059     0.09880
ap    1.79919     0.20420
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.89931     0.09410
ax    1.86059     0.09880
ay    1.86059     0.09880
az    1.86059     0.09880
bb    1.86059     0.09880
bc    1.86059     0.09880
bd    1.86059     0.09880
bf    1.89931     0.09410
bg    1.79919     0.20420
bh    1.86059     0.09880
bj    1.86059     0.09880
bk    0.62100     0.01000
bl    1.47351     0.01610
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    1.47351     0.01610
bq    1.42350     0.01610
bs    1.42350     0.01610
bt    1.42350     0.01610
bu    1.47351     0.01610
bv    1.47351     0.01610
bw    1.42350     0.01610
bx    0.62100     0.01000
by    1.47351     0.01610

