Force Field parameters of GNPDAHRSXLZUFK-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    15.999
ak    12.011
an    12.011
ao    12.011
ap    12.011
aq    12.011
av    35.453
aw    12.011
ax    32.060
ay    15.999
az    12.011
bb    12.011
bc    14.007
bd    18.988
bf    15.999
bg    1.008
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008

BOND
aa-ad    250.300   1.516
aa-bg    375.900   1.097
aa-bh    375.900   1.097
aa-bj    375.900   1.097
ab-ad    378.600   1.398
ab-ai    378.600   1.398
ab-bb    334.100   1.433
ad-ae    378.600   1.398
ae-af    378.600   1.398
ae-ax    209.800   1.791
af-ah    378.600   1.398
af-bk    395.700   1.086
ah-ai    378.600   1.398
ah-bl    395.700   1.086
ai-aj    357.500   1.370
aj-ak    357.500   1.370
ak-an    378.600   1.398
ak-aw    378.600   1.398
an-ao    378.600   1.398
an-bm    395.700   1.086
ao-ap    378.600   1.398
ao-bd    353.600   1.349
ap-aq    378.600   1.398
ap-bn    395.700   1.086
aq-av    182.000   1.750
aq-aw    378.600   1.398
aw-bo    395.700   1.086
ax-ay    653.200   1.466
ax-az    199.400   1.809
ax-bf    653.200   1.466
az-bp    375.900   1.097
az-bq    375.900   1.097
az-bs    375.900   1.097
bb-bc    879.300   1.157

ANGLE
aa-ad-ab     65.600 120.770
aa-ad-ae     65.600 120.770
ab-ad-ae     68.800 120.020
ab-ai-ah     68.800 120.020
ab-ai-aj     87.300 119.200
ab-bb-bc     74.300 179.490
ad-aa-bg     47.300 110.470
ad-aa-bh     47.300 110.470
ad-aa-bj     47.300 110.470
ad-ab-ai     68.800 120.020
ad-ab-bb     67.800 120.270
ad-ae-af     68.800 120.020
ad-ae-ax     63.400 119.420
ae-af-ah     68.800 120.020
ae-af-bk     48.700 119.880
ae-ax-ay     94.300 108.350
ae-ax-az     70.900 103.930
ae-ax-bf     94.300 108.350
af-ae-ax     63.400 119.420
af-ah-ai     68.800 120.020
af-ah-bl     48.700 119.880
ah-af-bk     48.700 119.880
ah-ai-aj     87.300 119.200
ai-ab-bb     67.800 120.270
ai-ah-bl     48.700 119.880
ai-aj-ak     67.100 119.890
aj-ak-an     87.300 119.200
aj-ak-aw     87.300 119.200
ak-an-ao     68.800 120.020
ak-an-bm     48.700 119.880
ak-aw-aq     68.800 120.020
ak-aw-bo     48.700 119.880
an-ak-aw     68.800 120.020
an-ao-ap     68.800 120.020
an-ao-bd     89.300 118.960
ao-an-bm     48.700 119.880
ao-ap-aq     68.800 120.020
ao-ap-bn     48.700 119.880
ap-ao-bd     89.300 118.960
ap-aq-av     72.100 119.390
ap-aq-aw     68.800 120.020
aq-ap-bn     48.700 119.880
aq-aw-bo     48.700 119.880
av-aq-aw     72.100 119.390
ax-az-bp     43.400 107.880
ax-az-bq     43.400 107.880
ax-az-bs     43.400 107.880
ay-ax-az     93.800 107.850
ay-ax-bf    126.400 121.410
az-ax-bf     93.800 107.850
bg-aa-bh     39.000 107.580
bg-aa-bj     39.000 107.580
bh-aa-bj     39.000 107.580
bp-az-bq     38.800 108.460
bp-az-bs     38.800 108.460
bq-az-bs     38.800 108.460

DIHE
aa-ad-ab-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ab-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ae-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ae-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-aa-bg    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-aa-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-aa-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ai-ah-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ai-ah-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ai-aj-ak    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ai-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-bb-bc    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-ax-ay    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-ax-az    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-ax-bf    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-aa-bg    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-aa-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-aa-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ax-az-bp    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ax-az-bq    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ax-az-bs    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-ax-ay    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ax-az    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ax-bf    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-ab-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ab-bb-bc    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-aw    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ab-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ah-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-aw-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-aw-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aw-aq-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aw-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aw-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aw-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-an-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-aw-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ao-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ap-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-aw-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ak-an-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-aq-ap-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ae-af-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-az-bp    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-ax-az-bq    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-ax-az-bs    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-ao-an-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-ao-ap-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-ax-az-bp    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-ax-az-bq    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-ax-az-bs    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bk-af-ah-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ad-ai-ab-bb       1.100000    180.000    2.0
aa-ab-ad-ae       1.100000    180.000    2.0
ad-af-ae-ax       1.100000    180.000    2.0
ae-ah-af-bk       1.100000    180.000    2.0
af-ai-ah-bl       1.100000    180.000    2.0
ab-ah-ai-aj       1.100000    180.000    2.0
aj-an-ak-aw       1.100000    180.000    2.0
ak-ao-an-bm       1.100000    180.000    2.0
an-ap-ao-bd       1.100000    180.000    2.0
ao-aq-ap-bn       1.100000    180.000    2.0
ap-av-aq-aw       1.100000    180.000    2.0
ak-aq-aw-bo       1.100000    180.000    2.0

NONB
aa    1.90689     0.10780
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.77130     0.07260
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.86059     0.09880
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.94522     0.26380
aw    1.86059     0.09880
ax    1.98249     0.28240
ay    1.71069     0.14630
az    1.90689     0.10780
bb    1.95252     0.15960
bc    1.83719     0.10980
bd    1.70288     0.08320
bf    1.71069     0.14630
bg    1.45931     0.02080
bh    1.45931     0.02080
bj    1.45931     0.02080
bk    1.47351     0.01610
bl    1.47351     0.01610
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    1.35930     0.02080
bq    1.35930     0.02080
bs    1.35930     0.02080

