Force Field parameters of YFYNWXCRDHBCSY-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    15.999
aj    12.011
ak    12.011
an    12.011
ao    12.011
ap    12.011
aq    35.453
av    12.011
aw    32.060
ax    15.999
ay    15.999
az    12.011
bb    18.988
bc    18.988
bd    12.011
bf    18.988
bg    18.988
bh    18.988
bj    18.988
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008

BOND
aa-ab    378.600   1.398
aa-ah    378.600   1.398
aa-bd    250.300   1.516
ab-ad    378.600   1.398
ab-bk    395.700   1.086
ad-ae    378.600   1.398
ad-aw    209.800   1.791
ae-af    378.600   1.398
ae-bl    395.700   1.086
af-ah    378.600   1.398
af-bm    395.700   1.086
ah-ai    357.500   1.370
ai-aj    357.500   1.370
aj-ak    378.600   1.398
aj-av    378.600   1.398
ak-an    378.600   1.398
ak-bn    395.700   1.086
an-ao    378.600   1.398
an-bf    353.600   1.349
ao-ap    378.600   1.398
ao-bo    395.700   1.086
ap-aq    182.000   1.750
ap-av    378.600   1.398
av-bp    395.700   1.086
aw-ax    653.200   1.466
aw-ay    653.200   1.466
aw-az    199.400   1.809
az-bb    352.600   1.350
az-bc    352.600   1.350
az-bg    352.600   1.350
bd-bh    352.600   1.350
bd-bj    352.600   1.350
bd-bq    377.300   1.096

ANGLE
aa-ab-ad     68.800 120.020
aa-ab-bk     48.700 119.880
aa-ah-af     68.800 120.020
aa-ah-ai     87.300 119.200
aa-bd-bh     87.800 111.770
aa-bd-bj     87.800 111.770
aa-bd-bq     47.500 109.700
ab-aa-ah     68.800 120.020
ab-aa-bd     65.600 120.770
ab-ad-ae     68.800 120.020
ab-ad-aw     63.400 119.420
ad-ab-bk     48.700 119.880
ad-ae-af     68.800 120.020
ad-ae-bl     48.700 119.880
ad-aw-ax     94.300 108.350
ad-aw-ay     94.300 108.350
ad-aw-az     70.900 103.930
ae-ad-aw     63.400 119.420
ae-af-ah     68.800 120.020
ae-af-bm     48.700 119.880
af-ae-bl     48.700 119.880
af-ah-ai     87.300 119.200
ah-aa-bd     65.600 120.770
ah-af-bm     48.700 119.880
ah-ai-aj     67.100 119.890
ai-aj-ak     87.300 119.200
ai-aj-av     87.300 119.200
aj-ak-an     68.800 120.020
aj-ak-bn     48.700 119.880
aj-av-ap     68.800 120.020
aj-av-bp     48.700 119.880
ak-aj-av     68.800 120.020
ak-an-ao     68.800 120.020
ak-an-bf     89.300 118.960
an-ak-bn     48.700 119.880
an-ao-ap     68.800 120.020
an-ao-bo     48.700 119.880
ao-an-bf     89.300 118.960
ao-ap-aq     72.100 119.390
ao-ap-av     68.800 120.020
ap-ao-bo     48.700 119.880
ap-av-bp     48.700 119.880
aq-ap-av     72.100 119.390
aw-az-bb     83.900 109.680
aw-az-bc     83.900 109.680
aw-az-bg     83.900 109.680
ax-aw-ay    126.400 121.410
ax-aw-az     93.800 107.850
ay-aw-az     93.800 107.850
bb-az-bc    121.600 107.360
bb-az-bg    121.600 107.360
bc-az-bg    121.600 107.360
bh-bd-bj    121.600 107.360
bh-bd-bq     66.600 108.790
bj-bd-bq     66.600 108.790

DIHE
aa-ab-ad-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ah-af-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ah-af-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ah-ai-aj    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ah-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-bd-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-bd-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-bd-bq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-aw-ax    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-aw-ay    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-aw-az    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aw-az-bb    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-aw-az-bc    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-aw-az-bg    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-aw-ax    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-aw-ay    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-aw-az    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ad-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-aa-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aa-ab-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aa-bd-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aa-bd-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aa-bd-bq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-av    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-aa-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-av-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-av-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-av-ap-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-av-ap-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-av-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-av-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aj-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-av-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-an-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ao-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-av-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aj-ak-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-ap-ao-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ad-ab-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ad-ae-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-az-bb    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-aw-az-bc    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-aw-az-bg    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-aw-az-bb    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-aw-az-bc    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-aw-az-bg    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-aa-ab-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-an-ak-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-an-ao-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bl-ae-af-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ah-aa-bd       1.100000    180.000    2.0
aa-ad-ab-bk       1.100000    180.000    2.0
ab-ae-ad-aw       1.100000    180.000    2.0
ad-af-ae-bl       1.100000    180.000    2.0
ae-ah-af-bm       1.100000    180.000    2.0
aa-af-ah-ai       1.100000    180.000    2.0
ai-ak-aj-av       1.100000    180.000    2.0
aj-an-ak-bn       1.100000    180.000    2.0
ak-ao-an-bf       1.100000    180.000    2.0
an-ap-ao-bo       1.100000    180.000    2.0
ao-aq-ap-av       1.100000    180.000    2.0
aj-ap-av-bp       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.77130     0.07260
aj    1.86059     0.09880
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.86059     0.09880
ap    1.86059     0.09880
aq    1.94522     0.26380
av    1.86059     0.09880
aw    1.98249     0.28240
ax    1.71069     0.14630
ay    1.71069     0.14630
az    1.90689     0.10780
bb    1.70288     0.08320
bc    1.70288     0.08320
bd    1.90689     0.10780
bf    1.70288     0.08320
bg    1.70288     0.08320
bh    1.70288     0.08320
bj    1.70288     0.08320
bk    1.47351     0.01610
bl    1.47351     0.01610
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    1.47351     0.01610
bq    1.25929     0.02080

