addAtomTypes {
    { "aa"    "C"    "sp2" }
    { "ab"    "C"    "sp2" }
    { "ad"    "C"    "sp2" }
    { "ae"    "C"    "sp2" }
    { "af"    "C"    "sp2" }
    { "ah"    "C"    "sp2" }
    { "ai"    "C"    "sp2" }
    { "aj"    "N"    "sp2" }
    { "ak"    "N"    "sp3" }
    { "an"    "C"    "sp3" }
    { "ao"    "N"    "sp3" }
    { "ap"    "C"    "sp3" }
    { "aq"    "C"    "sp2" }
    { "av"    "O"    "sp2" }
    { "aw"    "C"    "sp3" }
    { "ax"    "C"    "sp3" }
    { "ay"    "C"    "sp3" }
    { "az"    "H"    "sp3" }
    { "bb"    "H"    "sp3" }
    { "bc"    "H"    "sp3" }
    { "bd"    "H"    "sp3" }
    { "bf"    "H"    "sp3" }
    { "bg"    "H"    "sp3" }
    { "bh"    "H"    "sp3" }
    { "bj"    "H"    "sp3" }
    { "bk"    "H"    "sp3" }
    { "bl"    "H"    "sp3" }
    { "bm"    "H"    "sp3" }
    { "bn"    "H"    "sp3" }
    { "bo"    "H"    "sp3" }
    { "bp"    "H"    "sp3" }
    { "bq"    "H"    "sp3" }
    { "bs"    "H"    "sp3" }
    { "bt"    "H"    "sp3" }
}

