Force Field parameters of SCCHIXXWAYEQDD-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    14.007
ak    14.007
an    12.011
ao    14.007
ap    12.011
aq    12.011
av    15.999
aw    12.011
ax    12.011
ay    12.011
az    1.008
bb    1.008
bc    1.008
bd    1.008
bf    1.008
bg    1.008
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008

BOND
aa-ab    378.600   1.398
aa-ae    378.600   1.398
aa-aq    272.700   1.491
ab-ah    378.600   1.398
ab-az    395.700   1.086
ad-ae    378.600   1.398
ad-af    378.600   1.398
ad-bb    395.700   1.086
ae-bc    395.700   1.086
af-ah    378.600   1.398
af-ak    349.500   1.384
ah-ai    308.200   1.456
ai-aj    450.700   1.317
ai-an    262.600   1.502
aj-ak    302.400   1.354
ak-bd    535.100   1.010
an-aw    232.500   1.538
an-bf    375.900   1.097
an-bg    375.900   1.097
ao-ap    263.800   1.462
ao-aq    356.200   1.379
ao-bh    527.300   1.013
ap-bj    375.900   1.097
ap-bk    375.900   1.097
ap-bl    375.900   1.097
aq-av    652.600   1.218
aw-ax    232.500   1.538
aw-ay    232.500   1.538
aw-bm    375.900   1.097
ax-bn    375.900   1.097
ax-bo    375.900   1.097
ax-bp    375.900   1.097
ay-bq    375.900   1.097
ay-bs    375.900   1.097
ay-bt    375.900   1.097

ANGLE
aa-ab-ah     68.800 120.020
aa-ab-az     48.700 119.880
aa-ae-ad     68.800 120.020
aa-ae-bc     48.700 119.880
aa-aq-ao     85.400 115.250
aa-aq-av     86.200 122.600
ab-aa-ae     68.800 120.020
ab-aa-aq     66.400 120.330
ab-ah-af     68.800 120.020
ab-ah-ai     67.100 120.790
ad-ae-bc     48.700 119.880
ad-af-ah     68.800 120.020
ad-af-ak     87.200 118.340
ae-aa-aq     66.400 120.330
ae-ad-af     68.800 120.020
ae-ad-bb     48.700 119.880
af-ad-bb     48.700 119.880
af-ah-ai     67.100 120.790
af-ak-aj     85.900 117.850
af-ak-bd     47.000 125.540
ah-ab-az     48.700 119.880
ah-af-ak     87.200 118.340
ah-ai-aj     85.300 123.240
ah-ai-an     63.300 126.520
ai-aj-ak     93.800 103.820
ai-an-aw     65.500 111.930
ai-an-bf     47.700 110.490
ai-an-bg     47.700 110.490
aj-ai-an     83.900 122.410
aj-ak-bd     61.400 119.550
an-aw-ax     64.900 111.510
an-aw-ay     64.900 111.510
an-aw-bm     46.800 109.800
ao-ap-bj     61.500 108.880
ao-ap-bk     61.500 108.880
ao-ap-bl     61.500 108.880
ao-aq-av    113.800 123.050
ap-ao-aq     65.300 120.690
ap-ao-bh     46.100 117.680
aq-ao-bh     48.700 117.550
aw-an-bf     46.800 109.800
aw-an-bg     46.800 109.800
aw-ax-bn     46.800 109.800
aw-ax-bo     46.800 109.800
aw-ax-bp     46.800 109.800
aw-ay-bq     46.800 109.800
aw-ay-bs     46.800 109.800
aw-ay-bt     46.800 109.800
ax-aw-ay     64.900 111.510
ax-aw-bm     46.800 109.800
ay-aw-bm     46.800 109.800
bf-an-bg     39.000 107.580
bj-ap-bk     38.800 108.460
bj-ap-bl     38.800 108.460
bk-ap-bl     38.800 108.460
bn-ax-bo     39.000 107.580
bn-ax-bp     39.000 107.580
bo-ax-bp     39.000 107.580
bq-ay-bs     39.000 107.580
bq-ay-bt     39.000 107.580
bs-ay-bt     39.000 107.580

DIHE
aa-ab-ah-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ae-ad-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ae-ad-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-ao-ap    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-ao-bh    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ae-ad    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ae-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aq-ao    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aq-av    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-af-ad    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-af-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-aj    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-an    1       0.540000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-aa-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ak-aj    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ak-bd    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-ab-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-ab-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-aq-ao    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-aq-av    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-af-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-af-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ad-ae-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ab-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-an    1       0.540000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ak-aj-ai    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ab-aa-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ad-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ak-aj    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ak-bd    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-an-aw    1       0.082000   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-ai-an-bf    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-an-bg    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ab-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-bd    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-an-aw-ax    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-an-aw-ay    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-an-aw-bm    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aj-ai-an-aw    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-an-bf    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-an-bg    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-af-ad-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-an    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-ax-bn    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
an-aw-ax-bo    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
an-aw-ax-bp    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
an-aw-ay-bq    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
an-aw-ay-bs    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
an-aw-ay-bt    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ap-ao-aq-av    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aa-ab-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aa-ae-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ao-bh    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
av-aq-ao-bh    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-an-bf    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-aw-an-bg    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-aw-ay-bq    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-aw-ay-bs    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-aw-ay-bt    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-aw-an-bf    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-aw-an-bg    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-aw-ax-bn    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-aw-ax-bo    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-aw-ax-bp    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-ad-ae-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-an-aw-bm    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bg-an-aw-bm    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bh-ao-ap-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bh-ao-ap-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bh-ao-ap-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bm-aw-ax-bn    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-aw-ax-bo    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-aw-ax-bp    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-aw-ay-bq    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-aw-ay-bs    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-aw-ay-bt    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ae-aa-aq       1.100000    180.000    2.0
aa-ah-ab-az       1.100000    180.000    2.0
ae-af-ad-bb       1.100000    180.000    2.0
aa-ad-ae-bc       1.100000    180.000    2.0
ad-ah-af-ak       1.100000    180.000    2.0
ab-af-ah-ai       1.100000    180.000    2.0
ah-aj-ai-an       1.100000    180.000    2.0
af-aj-ak-bd       1.100000    180.000    2.0
aa-ao-aq-av       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.89931     0.09410
ak    1.79919     0.20420
an    1.90689     0.10780
ao    1.83522     0.11740
ap    1.90689     0.10780
aq    1.86059     0.09880
av    1.71069     0.14630
aw    1.90689     0.10780
ax    1.90689     0.10780
ay    1.90689     0.10780
az    1.47351     0.01610
bb    1.47351     0.01610
bc    1.47351     0.01610
bd    0.62100     0.01000
bf    1.45931     0.02080
bg    1.45931     0.02080
bh    0.62100     0.01000
bj    1.35930     0.02080
bk    1.35930     0.02080
bl    1.35930     0.02080
bm    1.45931     0.02080
bn    1.45931     0.02080
bo    1.45931     0.02080
bp    1.45931     0.02080
bq    1.45931     0.02080
bs    1.45931     0.02080
bt    1.45931     0.02080

