Force Field parameters of VFWAPDLZSGWLMD-HNNXBMFYSA-N from ffengine
MASS
aa    15.999
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    12.011
ak    12.011
an    12.011
ao    15.999
ap    12.011
aq    12.011
av    12.011
aw    18.988
ax    12.011
ay    12.011
az    18.988
bb    12.011
bc    18.988
bd    18.988
bf    12.011
bg    14.007
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008

BOND
aa-ab    293.400   1.423
aa-bh    563.500   0.973
ab-ad    232.500   1.538
ab-ah    250.300   1.516
ab-bj    375.900   1.097
ad-ae    232.500   1.538
ad-bc    352.600   1.350
ad-bd    352.600   1.350
ae-af    250.300   1.516
ae-bk    375.900   1.097
ae-bl    375.900   1.097
af-ah    378.600   1.398
af-an    378.600   1.398
ah-ai    378.600   1.398
ai-aj    378.600   1.398
ai-bf    334.100   1.433
aj-ak    378.600   1.398
aj-bm    395.700   1.086
ak-an    378.600   1.398
ak-bn    395.700   1.086
an-ao    357.500   1.370
ao-ap    357.500   1.370
ap-aq    378.600   1.398
ap-bb    378.600   1.398
aq-av    378.600   1.398
aq-bo    395.700   1.086
av-aw    353.600   1.349
av-ax    378.600   1.398
ax-ay    378.600   1.398
ax-bp    395.700   1.086
ay-az    353.600   1.349
ay-bb    378.600   1.398
bb-bq    395.700   1.086
bf-bg    879.300   1.157

ANGLE
aa-ab-ad     84.600 110.190
aa-ab-ah     85.200 110.620
aa-ab-bj     62.500 110.260
ab-aa-bh     49.000 107.260
ab-ad-ae     64.900 111.510
ab-ad-bc     87.900 109.240
ab-ad-bd     87.900 109.240
ab-ah-af     65.600 120.770
ab-ah-ai     65.600 120.770
ad-ab-ah     65.200 112.070
ad-ab-bj     46.900 109.560
ad-ae-af     65.200 112.070
ad-ae-bk     46.800 109.800
ad-ae-bl     46.800 109.800
ae-ad-bc     87.900 109.240
ae-ad-bd     87.900 109.240
ae-af-ah     65.600 120.770
ae-af-an     65.600 120.770
af-ae-bk     47.300 110.470
af-ae-bl     47.300 110.470
af-ah-ai     68.800 120.020
af-an-ak     68.800 120.020
af-an-ao     87.300 119.200
ah-ab-bj     47.500 109.560
ah-af-an     68.800 120.020
ah-ai-aj     68.800 120.020
ah-ai-bf     67.800 120.270
ai-aj-ak     68.800 120.020
ai-aj-bm     48.700 119.880
ai-bf-bg     74.300 179.490
aj-ai-bf     67.800 120.270
aj-ak-an     68.800 120.020
aj-ak-bn     48.700 119.880
ak-aj-bm     48.700 119.880
ak-an-ao     87.300 119.200
an-ak-bn     48.700 119.880
an-ao-ap     67.100 119.890
ao-ap-aq     87.300 119.200
ao-ap-bb     87.300 119.200
ap-aq-av     68.800 120.020
ap-aq-bo     48.700 119.880
ap-bb-ay     68.800 120.020
ap-bb-bq     48.700 119.880
aq-ap-bb     68.800 120.020
aq-av-aw     89.300 118.960
aq-av-ax     68.800 120.020
av-aq-bo     48.700 119.880
av-ax-ay     68.800 120.020
av-ax-bp     48.700 119.880
aw-av-ax     89.300 118.960
ax-ay-az     89.300 118.960
ax-ay-bb     68.800 120.020
ay-ax-bp     48.700 119.880
ay-bb-bq     48.700 119.880
az-ay-bb     89.300 118.960
bc-ad-bd    121.600 107.360
bk-ae-bl     39.000 107.580

DIHE
aa-ab-ad-ae    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bc    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bd    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ah-af    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ah-ai    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bk    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bl    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ah-af-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-af-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ah-af    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ah-ai    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-an    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-ah    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-bj    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-an-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bc    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bd    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ah-ab-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-an-ak-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-an-ak-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-an-ao-ap    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ab-aa-bh    1       0.166700   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-ab-ad-bc    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-ab-ad-bd    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-an-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-bf-bg    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ab-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-bf-bg    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-ap    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-af-ae-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-af-ae-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aj-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-aq    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-bb    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-bb-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-bb-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-bb-ay-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-bb-ay-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-bb-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-bb-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-ax-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ap-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-ax-ay-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-ax-ay-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-ax-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-av-aq-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-bb-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-ax-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-bb-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ap-aq-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ay-ax-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-ad-ab-bj    1       0.190000   0.000   1.0    SCEE=1.2 SCNB=2.0
bc-ad-ae-bk    1      -1.970000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-ad-ae-bk    1       0.220000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ad-ae-bl    1      -1.970000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-ad-ae-bl    1       0.220000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-ad-ab-bj    1       0.190000   0.000   1.0    SCEE=1.2 SCNB=2.0
bd-ad-ae-bk    1      -1.970000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bd-ad-ae-bk    1       0.220000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-ad-ae-bl    1      -1.970000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bd-ad-ae-bl    1       0.220000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-ai-aj-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bh-aa-ab-bj    1       0.113000   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-aj-ak-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ae-ah-af-an       1.100000    180.000    2.0
ab-af-ah-ai       1.100000    180.000    2.0
ah-aj-ai-bf       1.100000    180.000    2.0
ai-ak-aj-bm       1.100000    180.000    2.0
aj-an-ak-bn       1.100000    180.000    2.0
af-ak-an-ao       1.100000    180.000    2.0
ao-aq-ap-bb       1.100000    180.000    2.0
ap-av-aq-bo       1.100000    180.000    2.0
aq-aw-av-ax       1.100000    180.000    2.0
av-ay-ax-bp       1.100000    180.000    2.0
ax-az-ay-bb       1.100000    180.000    2.0
ap-ay-bb-bq       1.100000    180.000    2.0

NONB
aa    1.82001     0.09300
ab    1.90689     0.10780
ad    1.90689     0.10780
ae    1.90689     0.10780
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.77130     0.07260
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.70288     0.08320
ax    1.86059     0.09880
ay    1.86059     0.09880
az    1.70288     0.08320
bb    1.86059     0.09880
bc    1.70288     0.08320
bd    1.70288     0.08320
bf    1.95252     0.15960
bg    1.83719     0.10980
bh    0.30189     0.00470
bj    1.35930     0.02080
bk    1.45931     0.02080
bl    1.45931     0.02080
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    1.47351     0.01610
bq    1.47351     0.01610

