Force Field parameters of ZEQVKZNUMQSOLV-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    14.007
ai    12.011
aj    12.011
ak    12.011
an    14.007
ao    12.011
ap    15.999
aq    12.011
av    15.999
aw    12.011
ax    12.011
ay    12.011
az    12.011
bb    12.011
bc    12.011
bd    12.011
bf    18.988
bg    18.988
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008

BOND
aa-ab    378.600   1.398
aa-ad    378.600   1.398
aa-ao    308.200   1.456
ab-ae    378.600   1.398
ab-bh    395.700   1.086
ad-af    378.600   1.398
ad-bj    395.700   1.086
ae-ai    378.600   1.398
ae-bk    395.700   1.086
af-ai    378.600   1.398
af-bl    395.700   1.086
ah-ao    450.700   1.317
ah-ax    394.600   1.352
ai-aj    250.300   1.516
aj-aq    232.500   1.538
aj-av    293.400   1.423
aj-aw    232.500   1.538
ak-an    356.200   1.379
ak-ap    652.600   1.218
ak-ay    272.700   1.491
an-ao    353.800   1.381
an-bm    527.300   1.013
aq-bn    375.900   1.097
aq-bo    375.900   1.097
aq-bp    375.900   1.097
av-bq    563.500   0.973
aw-bs    375.900   1.097
aw-bt    375.900   1.097
aw-bu    375.900   1.097
ax-ay    378.600   1.398
ax-bd    378.600   1.398
ay-az    378.600   1.398
az-bb    378.600   1.398
az-bg    353.600   1.349
bb-bc    378.600   1.398
bb-bv    395.700   1.086
bc-bd    378.600   1.398
bc-bw    395.700   1.086
bd-bf    353.600   1.349

ANGLE
aa-ab-ae     68.800 120.020
aa-ab-bh     48.700 119.880
aa-ad-af     68.800 120.020
aa-ad-bj     48.700 119.880
aa-ao-ah     85.300 123.240
aa-ao-an     85.600 117.670
ab-aa-ad     68.800 120.020
ab-aa-ao     67.100 120.790
ab-ae-ai     68.800 120.020
ab-ae-bk     48.700 119.880
ad-aa-ao     67.100 120.790
ad-af-ai     68.800 120.020
ad-af-bl     48.700 119.880
ae-ab-bh     48.700 119.880
ae-ai-af     68.800 120.020
ae-ai-aj     65.600 120.770
af-ad-bj     48.700 119.880
af-ai-aj     65.600 120.770
ah-ao-an    110.300 123.000
ah-ax-ay     87.600 119.720
ah-ax-bd     87.600 119.720
ai-ae-bk     48.700 119.880
ai-af-bl     48.700 119.880
ai-aj-aq     65.200 112.070
ai-aj-av     85.200 110.620
ai-aj-aw     65.200 112.070
aj-aq-bn     46.800 109.800
aj-aq-bo     46.800 109.800
aj-aq-bp     46.800 109.800
aj-av-bq     49.000 107.260
aj-aw-bs     46.800 109.800
aj-aw-bt     46.800 109.800
aj-aw-bu     46.800 109.800
ak-an-ao     66.600 123.270
ak-an-bm     48.700 117.550
ak-ay-ax     66.400 120.330
ak-ay-az     66.400 120.330
an-ak-ap    113.800 123.050
an-ak-ay     85.400 115.250
ao-ah-ax     74.600 104.880
ao-an-bm     48.300 119.260
ap-ak-ay     86.200 122.600
aq-aj-av     84.600 110.190
aq-aj-aw     64.900 111.510
av-aj-aw     84.600 110.190
ax-ay-az     68.800 120.020
ax-bd-bc     68.800 120.020
ax-bd-bf     89.300 118.960
ay-ax-bd     68.800 120.020
ay-az-bb     68.800 120.020
ay-az-bg     89.300 118.960
az-bb-bc     68.800 120.020
az-bb-bv     48.700 119.880
bb-az-bg     89.300 118.960
bb-bc-bd     68.800 120.020
bb-bc-bw     48.700 119.880
bc-bb-bv     48.700 119.880
bc-bd-bf     89.300 118.960
bd-bc-bw     48.700 119.880
bn-aq-bo     39.000 107.580
bn-aq-bp     39.000 107.580
bo-aq-bp     39.000 107.580
bs-aw-bt     39.000 107.580
bs-aw-bu     39.000 107.580
bt-aw-bu     39.000 107.580

DIHE
aa-ab-ae-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-af-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-af-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ao-ah-ax    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ao-an-ak    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ao-an-bm    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ao-ah    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ao-an    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ao-ah    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ao-an    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ai-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ab-aa-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-af-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-aj-aq    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-aj-av    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-aj-aw    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ad-aa-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-aj-aq    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-aj-av    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-aj-aw    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ao-an-ak    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ao-an-bm    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ax-ay-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ax-ay-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ax-bd-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ax-bd-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ae-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-af-ad-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-aq-bn    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-aq-bo    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-aq-bp    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-av-bq    1       0.166700   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-aw-bs    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-aw-bt    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-aw-bu    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aj-ai-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-af-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ay-ax-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ay-az-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ay-az-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-ay-ax    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-ay-az    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ah-ax    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-aa-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-aa-ad-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ah-ax-ay    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ah-ax-bd    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-ap    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-ay    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ak-an-bm    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ap-ak-an-bm    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ak-ay-ax    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ak-ay-az    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aj-av-bq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aj-aw-bs    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
aq-aj-aw-bt    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
aq-aj-aw-bu    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
av-aj-aq-bn    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
av-aj-aq-bn    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
av-aj-aq-bo    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
av-aj-aq-bo    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
av-aj-aq-bp    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
av-aj-aq-bp    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
av-aj-aw-bs    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
av-aj-aw-bs    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
av-aj-aw-bt    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
av-aj-aw-bt    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
av-aj-aw-bu    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
av-aj-aw-bu    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-aj-aq-bn    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-aj-aq-bo    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-aj-aq-bp    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-aj-av-bq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-az-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-az-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-bd-bc-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-bd-bc-bw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ak-an-bm    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-bd-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-bd-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bb-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bb-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-ax-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-bb-bc-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-bb-bc-bw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bc-bd-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bb-az-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bc-bb-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bd-bc-bw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-az-bb-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bh-ab-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-ad-af-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bv-bb-bc-bw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ad-aa-ao       1.100000    180.000    2.0
aa-ae-ab-bh       1.100000    180.000    2.0
aa-af-ad-bj       1.100000    180.000    2.0
ab-ai-ae-bk       1.100000    180.000    2.0
ad-ai-af-bl       1.100000    180.000    2.0
ae-af-ai-aj       1.100000    180.000    2.0
an-ap-ak-ay       1.100000    180.000    2.0
ak-ao-an-bm       1.100000    180.000    2.0
aa-ah-ao-an       1.100000    180.000    2.0
ah-ay-ax-bd       1.100000    180.000    2.0
ak-ax-ay-az       1.100000    180.000    2.0
ay-bb-az-bg       1.100000    180.000    2.0
az-bc-bb-bv       1.100000    180.000    2.0
bb-bd-bc-bw       1.100000    180.000    2.0
ax-bc-bd-bf       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.89931     0.09410
ai    1.86059     0.09880
aj    1.90689     0.10780
ak    1.86059     0.09880
an    1.83522     0.11740
ao    1.86059     0.09880
ap    1.71069     0.14630
aq    1.90689     0.10780
av    1.82001     0.09300
aw    1.90689     0.10780
ax    1.86059     0.09880
ay    1.86059     0.09880
az    1.86059     0.09880
bb    1.86059     0.09880
bc    1.86059     0.09880
bd    1.86059     0.09880
bf    1.70288     0.08320
bg    1.70288     0.08320
bh    1.47351     0.01610
bj    1.47351     0.01610
bk    1.47351     0.01610
bl    1.47351     0.01610
bm    0.62100     0.01000
bn    1.45931     0.02080
bo    1.45931     0.02080
bp    1.45931     0.02080
bq    0.30189     0.00470
bs    1.45931     0.02080
bt    1.45931     0.02080
bu    1.45931     0.02080
bv    1.47351     0.01610
bw    1.47351     0.01610

