Force Field parameters of KCCHUDANIWRWFS-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    14.007
ai    12.011
aj    12.011
ak    12.011
an    12.011
ao    12.011
ap    12.011
aq    12.011
av    12.011
aw    12.011
ax    14.007
ay    12.011
az    15.999
bb    12.011
bc    15.999
bd    12.011
bf    12.011
bg    18.988
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    1.008
by    1.008
bz    1.008

BOND
aa-ab    378.600   1.398
aa-ad    378.600   1.398
aa-ay    308.200   1.456
ab-ae    378.600   1.398
ab-bh    395.700   1.086
ad-af    378.600   1.398
ad-bj    395.700   1.086
ae-ai    378.600   1.398
ae-bk    395.700   1.086
af-ai    378.600   1.398
af-bl    395.700   1.086
ah-ak    394.600   1.352
ah-ay    450.700   1.317
ai-aj    250.300   1.516
aj-bb    232.500   1.538
aj-bc    293.400   1.423
aj-bd    232.500   1.538
ak-an    378.600   1.398
ak-av    378.600   1.398
an-aq    378.600   1.398
an-aw    272.700   1.491
ao-ap    378.600   1.398
ao-aq    378.600   1.398
ao-bg    353.600   1.349
ap-av    378.600   1.398
ap-bm    395.700   1.086
aq-bn    395.700   1.086
av-bf    250.300   1.516
aw-ax    356.200   1.379
aw-az    652.600   1.218
ax-ay    353.800   1.381
ax-bo    527.300   1.013
bb-bp    375.900   1.097
bb-bq    375.900   1.097
bb-bs    375.900   1.097
bc-bt    563.500   0.973
bd-bu    375.900   1.097
bd-bv    375.900   1.097
bd-bw    375.900   1.097
bf-bx    375.900   1.097
bf-by    375.900   1.097
bf-bz    375.900   1.097

ANGLE
aa-ab-ae     68.800 120.020
aa-ab-bh     48.700 119.880
aa-ad-af     68.800 120.020
aa-ad-bj     48.700 119.880
aa-ay-ah     85.300 123.240
aa-ay-ax     85.600 117.670
ab-aa-ad     68.800 120.020
ab-aa-ay     67.100 120.790
ab-ae-ai     68.800 120.020
ab-ae-bk     48.700 119.880
ad-aa-ay     67.100 120.790
ad-af-ai     68.800 120.020
ad-af-bl     48.700 119.880
ae-ab-bh     48.700 119.880
ae-ai-af     68.800 120.020
ae-ai-aj     65.600 120.770
af-ad-bj     48.700 119.880
af-ai-aj     65.600 120.770
ah-ak-an     87.600 119.720
ah-ak-av     87.600 119.720
ah-ay-ax    110.300 123.000
ai-ae-bk     48.700 119.880
ai-af-bl     48.700 119.880
ai-aj-bb     65.200 112.070
ai-aj-bc     85.200 110.620
ai-aj-bd     65.200 112.070
aj-bb-bp     46.800 109.800
aj-bb-bq     46.800 109.800
aj-bb-bs     46.800 109.800
aj-bc-bt     49.000 107.260
aj-bd-bu     46.800 109.800
aj-bd-bv     46.800 109.800
aj-bd-bw     46.800 109.800
ak-ah-ay     74.600 104.880
ak-an-aq     68.800 120.020
ak-an-aw     66.400 120.330
ak-av-ap     68.800 120.020
ak-av-bf     65.600 120.770
an-ak-av     68.800 120.020
an-aq-ao     68.800 120.020
an-aq-bn     48.700 119.880
an-aw-ax     85.400 115.250
an-aw-az     86.200 122.600
ao-ap-av     68.800 120.020
ao-ap-bm     48.700 119.880
ao-aq-bn     48.700 119.880
ap-ao-aq     68.800 120.020
ap-ao-bg     89.300 118.960
ap-av-bf     65.600 120.770
aq-an-aw     66.400 120.330
aq-ao-bg     89.300 118.960
av-ap-bm     48.700 119.880
av-bf-bx     47.300 110.470
av-bf-by     47.300 110.470
av-bf-bz     47.300 110.470
aw-ax-ay     66.600 123.270
aw-ax-bo     48.700 117.550
ax-aw-az    113.800 123.050
ay-ax-bo     48.300 119.260
bb-aj-bc     84.600 110.190
bb-aj-bd     64.900 111.510
bc-aj-bd     84.600 110.190
bp-bb-bq     39.000 107.580
bp-bb-bs     39.000 107.580
bq-bb-bs     39.000 107.580
bu-bd-bv     39.000 107.580
bu-bd-bw     39.000 107.580
bv-bd-bw     39.000 107.580
bx-bf-by     39.000 107.580
bx-bf-bz     39.000 107.580
by-bf-bz     39.000 107.580

DIHE
aa-ab-ae-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-af-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-af-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ay-ah-ak    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ay-ax-aw    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ay-ax-bo    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ay-ah    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ay-ax    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ay-ah    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ay-ax    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ai-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ab-aa-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-af-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-aj-bb    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-aj-bc    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-aj-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ad-aa-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-aj-bb    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-aj-bc    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-aj-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ak-an-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ak-an-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ak-av-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ak-av-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ay-ax-aw    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ay-ax-bo    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ae-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-af-ad-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-bb-bp    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-bb-bq    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-bb-bs    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-bc-bt    1       0.166700   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-bd-bu    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-bd-bv    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-aj-bd-bw    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aj-ai-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-af-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ah-ay-ax    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-aq-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-aq-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-aw-ax    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-aw-az    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-av-ap-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-av-ap-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-av-bf-bx    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-av-bf-by    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-av-bf-bz    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-ah-ay    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-av-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-av-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aq-ao-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aq-ao-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-ax-ay    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-ax-bo    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-av-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-aq-an-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-aq-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-av-bf-bx    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-av-bf-by    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-av-bf-bz    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-an-ak-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-an-aw-ax    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-an-aw-az    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-ak-ah-ay    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-ak-an-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-ap-ao-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-an-aq-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-aa-ab-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-aa-ad-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-az    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-aw-ax-bo    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
az-aw-ax-bo    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-aj-bc-bt    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-aj-bd-bu    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-aj-bd-bv    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-aj-bd-bw    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-aj-bb-bp    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-aj-bb-bp    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-aj-bb-bq    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-aj-bb-bq    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-aj-bb-bs    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-aj-bb-bs    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-aj-bd-bu    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-aj-bd-bu    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-aj-bd-bv    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-aj-bd-bv    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-aj-bd-bw    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-aj-bd-bw    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-aj-bb-bp    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-aj-bb-bq    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-aj-bb-bs    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-aj-bc-bt    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-av-ap-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-ao-ap-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-ao-aq-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bh-ab-ae-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-ad-af-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ad-aa-ay       1.100000    180.000    2.0
aa-ae-ab-bh       1.100000    180.000    2.0
aa-af-ad-bj       1.100000    180.000    2.0
ab-ai-ae-bk       1.100000    180.000    2.0
ad-ai-af-bl       1.100000    180.000    2.0
ae-af-ai-aj       1.100000    180.000    2.0
ah-an-ak-av       1.100000    180.000    2.0
ak-aq-an-aw       1.100000    180.000    2.0
ap-aq-ao-bg       1.100000    180.000    2.0
ao-av-ap-bm       1.100000    180.000    2.0
an-ao-aq-bn       1.100000    180.000    2.0
ak-ap-av-bf       1.100000    180.000    2.0
an-ax-aw-az       1.100000    180.000    2.0
aw-ay-ax-bo       1.100000    180.000    2.0
aa-ah-ay-ax       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.89931     0.09410
ai    1.86059     0.09880
aj    1.90689     0.10780
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.86059     0.09880
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.86059     0.09880
ax    1.83522     0.11740
ay    1.86059     0.09880
az    1.71069     0.14630
bb    1.90689     0.10780
bc    1.82001     0.09300
bd    1.90689     0.10780
bf    1.90689     0.10780
bg    1.70288     0.08320
bh    1.47351     0.01610
bj    1.47351     0.01610
bk    1.47351     0.01610
bl    1.47351     0.01610
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    0.62100     0.01000
bp    1.45931     0.02080
bq    1.45931     0.02080
bs    1.45931     0.02080
bt    0.30189     0.00470
bu    1.45931     0.02080
bv    1.45931     0.02080
bw    1.45931     0.02080
bx    1.45931     0.02080
by    1.45931     0.02080
bz    1.45931     0.02080

