Force Field parameters of JMTPOBLXKZZYCU-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    14.007
ak    14.007
an    12.011
ao    14.007
ap    12.011
aq    12.011
av    15.999
aw    12.011
ax    12.011
ay    12.011
az    12.011
bb    12.011
bc    12.011
bd    12.011
bf    1.008
bg    1.008
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    1.008

BOND
aa-ab    378.600   1.398
aa-ae    378.600   1.398
aa-aq    272.700   1.491
ab-ah    378.600   1.398
ab-bf    395.700   1.086
ad-ae    378.600   1.398
ad-af    378.600   1.398
ad-bg    395.700   1.086
ae-bh    395.700   1.086
af-ah    378.600   1.398
af-ak    349.500   1.384
ah-ai    308.200   1.456
ai-aj    450.700   1.317
ai-an    262.600   1.502
aj-ak    302.400   1.354
ak-bj    535.100   1.010
an-aw    250.300   1.516
an-bk    375.900   1.097
an-bl    375.900   1.097
ao-ap    263.800   1.462
ao-aq    356.200   1.379
ao-bm    527.300   1.013
ap-bn    375.900   1.097
ap-bo    375.900   1.097
ap-bp    375.900   1.097
aq-av    652.600   1.218
aw-ax    378.600   1.398
aw-bc    378.600   1.398
ax-ay    378.600   1.398
ax-bq    395.700   1.086
ay-az    378.600   1.398
ay-bd    250.300   1.516
az-bb    378.600   1.398
az-bs    395.700   1.086
bb-bc    378.600   1.398
bb-bt    395.700   1.086
bc-bu    395.700   1.086
bd-bv    375.900   1.097
bd-bw    375.900   1.097
bd-bx    375.900   1.097

ANGLE
aa-ab-ah     68.800 120.020
aa-ab-bf     48.700 119.880
aa-ae-ad     68.800 120.020
aa-ae-bh     48.700 119.880
aa-aq-ao     85.400 115.250
aa-aq-av     86.200 122.600
ab-aa-ae     68.800 120.020
ab-aa-aq     66.400 120.330
ab-ah-af     68.800 120.020
ab-ah-ai     67.100 120.790
ad-ae-bh     48.700 119.880
ad-af-ah     68.800 120.020
ad-af-ak     87.200 118.340
ae-aa-aq     66.400 120.330
ae-ad-af     68.800 120.020
ae-ad-bg     48.700 119.880
af-ad-bg     48.700 119.880
af-ah-ai     67.100 120.790
af-ak-aj     85.900 117.850
af-ak-bj     47.000 125.540
ah-ab-bf     48.700 119.880
ah-af-ak     87.200 118.340
ah-ai-aj     85.300 123.240
ah-ai-an     63.300 126.520
ai-aj-ak     93.800 103.820
ai-an-aw     65.700 112.880
ai-an-bk     47.700 110.490
ai-an-bl     47.700 110.490
aj-ai-an     83.900 122.410
aj-ak-bj     61.400 119.550
an-aw-ax     65.600 120.770
an-aw-bc     65.600 120.770
ao-ap-bn     61.500 108.880
ao-ap-bo     61.500 108.880
ao-ap-bp     61.500 108.880
ao-aq-av    113.800 123.050
ap-ao-aq     65.300 120.690
ap-ao-bm     46.100 117.680
aq-ao-bm     48.700 117.550
aw-an-bk     47.300 110.470
aw-an-bl     47.300 110.470
aw-ax-ay     68.800 120.020
aw-ax-bq     48.700 119.880
aw-bc-bb     68.800 120.020
aw-bc-bu     48.700 119.880
ax-aw-bc     68.800 120.020
ax-ay-az     68.800 120.020
ax-ay-bd     65.600 120.770
ay-ax-bq     48.700 119.880
ay-az-bb     68.800 120.020
ay-az-bs     48.700 119.880
ay-bd-bv     47.300 110.470
ay-bd-bw     47.300 110.470
ay-bd-bx     47.300 110.470
az-ay-bd     65.600 120.770
az-bb-bc     68.800 120.020
az-bb-bt     48.700 119.880
bb-az-bs     48.700 119.880
bb-bc-bu     48.700 119.880
bc-bb-bt     48.700 119.880
bk-an-bl     39.000 107.580
bn-ap-bo     38.800 108.460
bn-ap-bp     38.800 108.460
bo-ap-bp     38.800 108.460
bv-bd-bw     39.000 107.580
bv-bd-bx     39.000 107.580
bw-bd-bx     39.000 107.580

DIHE
aa-ab-ah-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ae-ad-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ae-ad-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-ao-ap    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-ao-bm    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ae-ad    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ae-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aq-ao    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aq-av    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-af-ad    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-af-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-aj    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-an    1       0.540000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-aa-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ak-aj    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ak-bj    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-ab-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-ab-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-aq-ao    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-aq-av    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-af-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-af-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ad-ae-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ab-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-an    1       0.540000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ak-aj-ai    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ab-aa-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ad-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ak-aj    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ak-bj    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-an-aw    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-an-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-an-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ab-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-bj    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-an-aw-ax    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-an-aw-bc    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-an-aw    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-an-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-an-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-af-ad-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-an    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-ax-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-bc-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aw-bc-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-aq-av    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aa-ab-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aa-ae-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bn    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bo    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-ap-bp    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ao-bm    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
av-aq-ao-bm    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-bc-bb-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-bc-bb-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-an-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-an-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-bc-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-bc-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-az-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-az-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-bd-bv    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-bd-bw    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-bd-bx    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bb-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-az-bb-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-ax-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-bd-bv    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-bd-bw    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-bd-bx    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-bb-bc-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-az-ay-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-aw-an-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-aw-an-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-aw-ax-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bb-az-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-ay-ax-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-ay-az-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-ad-ae-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bm-ao-ap-bn    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bm-ao-ap-bo    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bm-ao-ap-bp    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bs-az-bb-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bt-bb-bc-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ae-aa-aq       1.100000    180.000    2.0
aa-ah-ab-bf       1.100000    180.000    2.0
ae-af-ad-bg       1.100000    180.000    2.0
aa-ad-ae-bh       1.100000    180.000    2.0
ad-ah-af-ak       1.100000    180.000    2.0
ab-af-ah-ai       1.100000    180.000    2.0
ah-aj-ai-an       1.100000    180.000    2.0
af-aj-ak-bj       1.100000    180.000    2.0
aa-ao-aq-av       1.100000    180.000    2.0
an-ax-aw-bc       1.100000    180.000    2.0
aw-ay-ax-bq       1.100000    180.000    2.0
ax-az-ay-bd       1.100000    180.000    2.0
ay-bb-az-bs       1.100000    180.000    2.0
az-bc-bb-bt       1.100000    180.000    2.0
aw-bb-bc-bu       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.89931     0.09410
ak    1.79919     0.20420
an    1.90689     0.10780
ao    1.83522     0.11740
ap    1.90689     0.10780
aq    1.86059     0.09880
av    1.71069     0.14630
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.86059     0.09880
az    1.86059     0.09880
bb    1.86059     0.09880
bc    1.86059     0.09880
bd    1.90689     0.10780
bf    1.47351     0.01610
bg    1.47351     0.01610
bh    1.47351     0.01610
bj    0.62100     0.01000
bk    1.45931     0.02080
bl    1.45931     0.02080
bm    0.62100     0.01000
bn    1.35930     0.02080
bo    1.35930     0.02080
bp    1.35930     0.02080
bq    1.47351     0.01610
bs    1.47351     0.01610
bt    1.47351     0.01610
bu    1.47351     0.01610
bv    1.45931     0.02080
bw    1.45931     0.02080
bx    1.45931     0.02080

