Force Field parameters of KTQLTLYQBNEQNG-UHFFFAOYSA-N from ffengine
MASS
aa    35.453
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    15.999
ak    12.011
an    12.011
ao    12.011
ap    18.988
aq    12.011
av    12.011
aw    12.011
ax    12.011
ay    32.060
az    15.999
bb    15.999
bc    12.011
bd    18.988
bf    18.988
bg    12.011
bh    14.007
bj    14.007
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008

BOND
aa-ad    182.000   1.750
ab-ad    378.600   1.398
ab-ai    378.600   1.398
ab-bg    334.100   1.433
ad-ae    378.600   1.398
ae-af    378.600   1.398
ae-ay    209.800   1.791
af-ah    378.600   1.398
af-bk    395.700   1.086
ah-ai    378.600   1.398
ah-bl    395.700   1.086
ai-aj    357.500   1.370
aj-ak    357.500   1.370
ak-an    378.600   1.398
ak-ax    378.600   1.398
an-ao    378.600   1.398
an-bm    395.700   1.086
ao-ap    353.600   1.349
ao-aq    378.600   1.398
aq-av    378.600   1.398
aq-bn    395.700   1.086
av-aw    334.100   1.433
av-ax    378.600   1.398
aw-bj    879.300   1.157
ax-bo    395.700   1.086
ay-az    653.200   1.466
ay-bb    653.200   1.466
ay-bc    199.400   1.809
bc-bd    352.600   1.350
bc-bf    352.600   1.350
bc-bp    379.500   1.095
bg-bh    879.300   1.157

ANGLE
aa-ad-ab     72.100 119.390
aa-ad-ae     72.100 119.390
ab-ad-ae     68.800 120.020
ab-ai-ah     68.800 120.020
ab-ai-aj     87.300 119.200
ab-bg-bh     74.300 179.490
ad-ab-ai     68.800 120.020
ad-ab-bg     67.800 120.270
ad-ae-af     68.800 120.020
ad-ae-ay     63.400 119.420
ae-af-ah     68.800 120.020
ae-af-bk     48.700 119.880
ae-ay-az     94.300 108.350
ae-ay-bb     94.300 108.350
ae-ay-bc     70.900 103.930
af-ae-ay     63.400 119.420
af-ah-ai     68.800 120.020
af-ah-bl     48.700 119.880
ah-af-bk     48.700 119.880
ah-ai-aj     87.300 119.200
ai-ab-bg     67.800 120.270
ai-ah-bl     48.700 119.880
ai-aj-ak     67.100 119.890
aj-ak-an     87.300 119.200
aj-ak-ax     87.300 119.200
ak-an-ao     68.800 120.020
ak-an-bm     48.700 119.880
ak-ax-av     68.800 120.020
ak-ax-bo     48.700 119.880
an-ak-ax     68.800 120.020
an-ao-ap     89.300 118.960
an-ao-aq     68.800 120.020
ao-an-bm     48.700 119.880
ao-aq-av     68.800 120.020
ao-aq-bn     48.700 119.880
ap-ao-aq     89.300 118.960
aq-av-aw     67.800 120.270
aq-av-ax     68.800 120.020
av-aq-bn     48.700 119.880
av-aw-bj     74.300 179.490
av-ax-bo     48.700 119.880
aw-av-ax     67.800 120.270
ay-bc-bd     83.900 109.680
ay-bc-bf     83.900 109.680
ay-bc-bp     43.400 107.880
az-ay-bb    126.400 121.410
az-ay-bc     93.800 107.850
bb-ay-bc     93.800 107.850
bd-bc-bf    121.600 107.360
bd-bc-bp     66.200 110.080
bf-bc-bp     66.200 110.080

DIHE
aa-ad-ab-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ab-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ae-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ae-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ai-ah-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ai-ah-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ai-aj-ak    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ai-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-bg-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-ay-az    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-ay-bb    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-ay-bc    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ay-bc-bd    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ay-bc-bf    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ay-bc-bp    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-ay-az    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ay-bb    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ay-bc    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-ab-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ab-bg-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-ax    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ab-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ah-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ax-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ax-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ax-av-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ax-av-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-ax-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-ax-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-aq-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-aq-av-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-aq-av-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-an-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-aq-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-an-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-ax-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-ax-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ak-an-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-av-aq-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-av-aw-bj    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ae-af-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-bc-bd    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
az-ay-bc-bf    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
az-ay-bc-bp    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-ay-bc-bd    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-ay-bc-bf    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-ay-bc-bp    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bk-af-ah-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ad-ai-ab-bg       1.100000    180.000    2.0
aa-ab-ad-ae       1.100000    180.000    2.0
ad-af-ae-ay       1.100000    180.000    2.0
ae-ah-af-bk       1.100000    180.000    2.0
af-ai-ah-bl       1.100000    180.000    2.0
ab-ah-ai-aj       1.100000    180.000    2.0
aj-an-ak-ax       1.100000    180.000    2.0
ak-ao-an-bm       1.100000    180.000    2.0
an-ap-ao-aq       1.100000    180.000    2.0
ao-av-aq-bn       1.100000    180.000    2.0
aq-aw-av-ax       1.100000    180.000    2.0
ak-av-ax-bo       1.100000    180.000    2.0

NONB
aa    1.94522     0.26380
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.77130     0.07260
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.86059     0.09880
ap    1.70288     0.08320
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.95252     0.15960
ax    1.86059     0.09880
ay    1.98249     0.28240
az    1.71069     0.14630
bb    1.71069     0.14630
bc    1.90689     0.10780
bd    1.70288     0.08320
bf    1.70288     0.08320
bg    1.95252     0.15960
bh    1.83719     0.10980
bj    1.83719     0.10980
bk    1.47351     0.01610
bl    1.47351     0.01610
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    1.15928     0.02080

