Force Field parameters of VKXDHJZPGZIPDV-INIZCTEOSA-N from ffengine
MASS
aa    15.999
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    12.011
ak    12.011
an    12.011
ao    15.999
ap    12.011
aq    12.011
av    12.011
aw    12.011
ax    12.011
ay    12.011
az    12.011
bb    32.060
bc    15.999
bd    15.999
bf    12.011
bg    18.988
bh    14.007
bj    35.453
bk    18.988
bl    18.988
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    1.008

BOND
aa-ab    293.400   1.423
aa-bm    563.500   0.973
ab-ad    232.500   1.538
ab-ah    250.300   1.516
ab-bn    375.900   1.097
ad-ae    232.500   1.538
ad-bk    352.600   1.350
ad-bl    352.600   1.350
ae-af    250.300   1.516
ae-bo    375.900   1.097
ae-bp    375.900   1.097
af-ah    378.600   1.398
af-an    378.600   1.398
ah-ai    378.600   1.398
ai-aj    378.600   1.398
ai-bb    209.800   1.791
aj-ak    378.600   1.398
aj-bq    395.700   1.086
ak-an    378.600   1.398
ak-bs    395.700   1.086
an-ao    357.500   1.370
ao-ap    357.500   1.370
ap-aq    378.600   1.398
ap-az    378.600   1.398
aq-av    378.600   1.398
aq-bt    395.700   1.086
av-aw    378.600   1.398
av-bj    182.000   1.750
aw-ax    378.600   1.398
aw-bu    395.700   1.086
ax-ay    334.100   1.433
ax-az    378.600   1.398
ay-bh    879.300   1.157
az-bv    395.700   1.086
bb-bc    653.200   1.466
bb-bd    653.200   1.466
bb-bf    199.400   1.809
bf-bg    352.600   1.350
bf-bw    377.300   1.096
bf-bx    377.300   1.096

ANGLE
aa-ab-ad     84.600 110.190
aa-ab-ah     85.200 110.620
aa-ab-bn     62.500 110.260
ab-aa-bm     49.000 107.260
ab-ad-ae     64.900 111.510
ab-ad-bk     87.900 109.240
ab-ad-bl     87.900 109.240
ab-ah-af     65.600 120.770
ab-ah-ai     65.600 120.770
ad-ab-ah     65.200 112.070
ad-ab-bn     46.900 109.560
ad-ae-af     65.200 112.070
ad-ae-bo     46.800 109.800
ad-ae-bp     46.800 109.800
ae-ad-bk     87.900 109.240
ae-ad-bl     87.900 109.240
ae-af-ah     65.600 120.770
ae-af-an     65.600 120.770
af-ae-bo     47.300 110.470
af-ae-bp     47.300 110.470
af-ah-ai     68.800 120.020
af-an-ak     68.800 120.020
af-an-ao     87.300 119.200
ah-ab-bn     47.500 109.560
ah-af-an     68.800 120.020
ah-ai-aj     68.800 120.020
ah-ai-bb     63.400 119.420
ai-aj-ak     68.800 120.020
ai-aj-bq     48.700 119.880
ai-bb-bc     94.300 108.350
ai-bb-bd     94.300 108.350
ai-bb-bf     70.900 103.930
aj-ai-bb     63.400 119.420
aj-ak-an     68.800 120.020
aj-ak-bs     48.700 119.880
ak-aj-bq     48.700 119.880
ak-an-ao     87.300 119.200
an-ak-bs     48.700 119.880
an-ao-ap     67.100 119.890
ao-ap-aq     87.300 119.200
ao-ap-az     87.300 119.200
ap-aq-av     68.800 120.020
ap-aq-bt     48.700 119.880
ap-az-ax     68.800 120.020
ap-az-bv     48.700 119.880
aq-ap-az     68.800 120.020
aq-av-aw     68.800 120.020
aq-av-bj     72.100 119.390
av-aq-bt     48.700 119.880
av-aw-ax     68.800 120.020
av-aw-bu     48.700 119.880
aw-av-bj     72.100 119.390
aw-ax-ay     67.800 120.270
aw-ax-az     68.800 120.020
ax-aw-bu     48.700 119.880
ax-ay-bh     74.300 179.490
ax-az-bv     48.700 119.880
ay-ax-az     67.800 120.270
bb-bf-bg     83.900 109.680
bb-bf-bw     43.700 106.510
bb-bf-bx     43.700 106.510
bc-bb-bd    126.400 121.410
bc-bb-bf     93.800 107.850
bd-bb-bf     93.800 107.850
bg-bf-bw     66.600 108.790
bg-bf-bx     66.600 108.790
bk-ad-bl    121.600 107.360
bo-ae-bp     39.000 107.580
bw-bf-bx     38.500 110.200

DIHE
aa-ab-ad-ae    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bk    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bl    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ah-af    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ah-ai    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bo    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bp    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ah-af-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-af-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bm    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ah-af    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ah-ai    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-af-an    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-ah    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-bn    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-an-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bk    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bl    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ah-ab-bn    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-an-ak-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-an-ak-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-an-ao-ap    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ab-aa-bm    1       0.166700   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-ab-ad-bk    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-ab-ad-bl    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bo    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bp    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-an-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-bb-bc    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-bb-bd    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-bb-bf    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ab-bn    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-bb-bf-bg    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-bb-bf-bw    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-bb-bf-bx    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
aj-ai-bb-bc    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-bb-bd    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-bb-bf    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-ap    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-af-ae-bo    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-af-ae-bp    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aj-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-aq    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-az    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-az-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-az-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-az-ax-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-az-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-az-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-az-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ap-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-az-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-av-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-az-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ap-aq-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ax-aw-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ax-ay-bh    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ai-aj-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bg    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bw    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bx    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-bb-bf-bg    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-bb-bf-bw    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-bb-bf-bx    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bj-av-aq-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-av-aw-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bk-ad-ab-bn    1       0.190000   0.000   1.0    SCEE=1.2 SCNB=2.0
bk-ad-ae-bo    1      -1.970000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bk-ad-ae-bo    1       0.220000   0.000   3.0    SCEE=1.2 SCNB=2.0
bk-ad-ae-bp    1      -1.970000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bk-ad-ae-bp    1       0.220000   0.000   3.0    SCEE=1.2 SCNB=2.0
bl-ad-ab-bn    1       0.190000   0.000   1.0    SCEE=1.2 SCNB=2.0
bl-ad-ae-bo    1      -1.970000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bl-ad-ae-bo    1       0.220000   0.000   3.0    SCEE=1.2 SCNB=2.0
bl-ad-ae-bp    1      -1.970000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bl-ad-ae-bp    1       0.220000   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-aa-ab-bn    1       0.113000   0.000   3.0    SCEE=1.2 SCNB=2.0
bq-aj-ak-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ae-ah-af-an       1.100000    180.000    2.0
ab-af-ah-ai       1.100000    180.000    2.0
ah-aj-ai-bb       1.100000    180.000    2.0
ai-ak-aj-bq       1.100000    180.000    2.0
aj-an-ak-bs       1.100000    180.000    2.0
af-ak-an-ao       1.100000    180.000    2.0
ao-aq-ap-az       1.100000    180.000    2.0
ap-av-aq-bt       1.100000    180.000    2.0
aq-aw-av-bj       1.100000    180.000    2.0
av-ax-aw-bu       1.100000    180.000    2.0
aw-ay-ax-az       1.100000    180.000    2.0
ap-ax-az-bv       1.100000    180.000    2.0

NONB
aa    1.82001     0.09300
ab    1.90689     0.10780
ad    1.90689     0.10780
ae    1.90689     0.10780
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.77130     0.07260
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.95252     0.15960
az    1.86059     0.09880
bb    1.98249     0.28240
bc    1.71069     0.14630
bd    1.71069     0.14630
bf    1.90689     0.10780
bg    1.70288     0.08320
bh    1.83719     0.10980
bj    1.94522     0.26380
bk    1.70288     0.08320
bl    1.70288     0.08320
bm    0.30189     0.00470
bn    1.35930     0.02080
bo    1.45931     0.02080
bp    1.45931     0.02080
bq    1.47351     0.01610
bs    1.47351     0.01610
bt    1.47351     0.01610
bu    1.47351     0.01610
bv    1.47351     0.01610
bw    1.25929     0.02080
bx    1.25929     0.02080

