Force Field parameters of QFWFAXXCERFDCB-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    14.007
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    14.007
ak    12.011
an    14.007
ao    12.011
ap    12.011
aq    12.011
av    12.011
aw    12.011
ax    12.011
ay    15.999
az    12.011
bb    15.999
bc    18.988
bd    12.011
bf    12.011
bg    1.008
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008

BOND
aa-ab    414.200   1.339
aa-ad    378.600   1.398
aa-ae    308.200   1.456
ab-af    414.200   1.339
ad-ah    378.600   1.398
ad-bg    395.700   1.086
ae-aj    353.800   1.381
ae-an    450.700   1.317
af-ai    378.600   1.398
af-bh    390.100   1.089
ah-ai    378.600   1.398
ah-bj    395.700   1.086
ai-az    250.300   1.516
aj-ak    356.200   1.379
aj-bk    527.300   1.013
ak-ap    272.700   1.491
ak-ay    652.600   1.218
an-ao    394.600   1.352
ao-ap    378.600   1.398
ao-ax    378.600   1.398
ap-aq    378.600   1.398
aq-av    378.600   1.398
aq-bl    395.700   1.086
av-aw    378.600   1.398
av-bc    353.600   1.349
aw-ax    378.600   1.398
aw-bm    395.700   1.086
ax-bn    395.700   1.086
az-bb    293.400   1.423
az-bd    232.500   1.538
az-bf    232.500   1.538
bb-bv    563.500   0.973
bd-bo    375.900   1.097
bd-bp    375.900   1.097
bd-bq    375.900   1.097
bf-bs    375.900   1.097
bf-bt    375.900   1.097
bf-bu    375.900   1.097

ANGLE
aa-ab-af     70.400 117.220
aa-ad-ah     68.800 120.020
aa-ad-bg     48.700 119.880
aa-ae-aj     85.600 117.670
aa-ae-an     85.300 123.240
ab-aa-ad     86.800 122.940
ab-aa-ae     86.700 117.750
ab-af-ai     86.800 122.940
ab-af-bh     64.100 116.030
ad-aa-ae     67.100 120.790
ad-ah-ai     68.800 120.020
ad-ah-bj     48.700 119.880
ae-aj-ak     66.600 123.270
ae-aj-bk     48.300 119.260
ae-an-ao     74.600 104.880
af-ai-ah     68.800 120.020
af-ai-az     65.600 120.770
ah-ad-bg     48.700 119.880
ah-ai-az     65.600 120.770
ai-af-bh     48.600 120.340
ai-ah-bj     48.700 119.880
ai-az-bb     85.200 110.620
ai-az-bd     65.200 112.070
ai-az-bf     65.200 112.070
aj-ae-an    110.300 123.000
aj-ak-ap     85.400 115.250
aj-ak-ay    113.800 123.050
ak-aj-bk     48.700 117.550
ak-ap-ao     66.400 120.330
ak-ap-aq     66.400 120.330
an-ao-ap     87.600 119.720
an-ao-ax     87.600 119.720
ao-ap-aq     68.800 120.020
ao-ax-aw     68.800 120.020
ao-ax-bn     48.700 119.880
ap-ak-ay     86.200 122.600
ap-ao-ax     68.800 120.020
ap-aq-av     68.800 120.020
ap-aq-bl     48.700 119.880
aq-av-aw     68.800 120.020
aq-av-bc     89.300 118.960
av-aq-bl     48.700 119.880
av-aw-ax     68.800 120.020
av-aw-bm     48.700 119.880
aw-av-bc     89.300 118.960
aw-ax-bn     48.700 119.880
ax-aw-bm     48.700 119.880
az-bb-bv     49.000 107.260
az-bd-bo     46.800 109.800
az-bd-bp     46.800 109.800
az-bd-bq     46.800 109.800
az-bf-bs     46.800 109.800
az-bf-bt     46.800 109.800
az-bf-bu     46.800 109.800
bb-az-bd     84.600 110.190
bb-az-bf     84.600 110.190
bd-az-bf     64.900 111.510
bo-bd-bp     39.000 107.580
bo-bd-bq     39.000 107.580
bp-bd-bq     39.000 107.580
bs-bf-bt     39.000 107.580
bs-bf-bu     39.000 107.580
bt-bf-bu     39.000 107.580

DIHE
aa-ab-af-ai    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-af-bh    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ah-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ae-aj-ak    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ae-aj-bk    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ae-an-ao    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ae-aj    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ae-an    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-af-ai-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-af-ai-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-af    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ae-aj    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ae-an    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ah-ai-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ah-ai-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-ab-af    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-ad-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aa-ad-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aj-ak-ap    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aj-ak-ay    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-an-ao-ap    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-an-ao-ax    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-ah-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-az-bb    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-az-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-az-bf    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-af-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-az-bb    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-az-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-az-bf    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ad-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-az-bb-bv    1       0.166700   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-az-bd-bo    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-az-bd-bp    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-az-bd-bq    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-az-bf-bs    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-az-bf-bt    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-az-bf-bu    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aj-ae-an-ao    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ap-ao    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ap-aq    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ae-an    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ap-ao-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ap-ao-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ap-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ap-aq-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ae-aj-bk    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ax-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ax-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-ak-ay    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ax-aw-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ax-aw-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ak-aj-bk    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-ax-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-ax-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ak-ay    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ao-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-av-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ak-aj-bk    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ay-ak-aj-bk    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ai-af-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ai-ah-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bo    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bo    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bp    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bp    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bq    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bq    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bf-bs    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bf-bs    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bf-bt    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bf-bt    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bf-bu    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bf-bu    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-av-aq-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-av-aw-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-az-bb-bv    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-az-bf-bs    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-az-bf-bt    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-az-bf-bu    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-az-bb-bv    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-az-bd-bo    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-az-bd-bp    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-az-bd-bq    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bg-ad-ah-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bm-aw-ax-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ad-aa-ae       1.100000    180.000    2.0
aa-ah-ad-bg       1.100000    180.000    2.0
aa-aj-ae-an       1.100000    180.000    2.0
ab-ai-af-bh       1.100000    180.000    2.0
ad-ai-ah-bj       1.100000    180.000    2.0
af-ah-ai-az       1.100000    180.000    2.0
ae-ak-aj-bk       1.100000    180.000    2.0
aj-ap-ak-ay       1.100000    180.000    2.0
an-ap-ao-ax       1.100000    180.000    2.0
ak-ao-ap-aq       1.100000    180.000    2.0
ap-av-aq-bl       1.100000    180.000    2.0
aq-aw-av-bc       1.100000    180.000    2.0
av-ax-aw-bm       1.100000    180.000    2.0
ao-aw-ax-bn       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.89931     0.09410
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.83522     0.11740
ak    1.86059     0.09880
an    1.89931     0.09410
ao    1.86059     0.09880
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.71069     0.14630
az    1.90689     0.10780
bb    1.82001     0.09300
bc    1.70288     0.08320
bd    1.90689     0.10780
bf    1.90689     0.10780
bg    1.47351     0.01610
bh    1.42350     0.01610
bj    1.47351     0.01610
bk    0.62100     0.01000
bl    1.47351     0.01610
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.45931     0.02080
bp    1.45931     0.02080
bq    1.45931     0.02080
bs    1.45931     0.02080
bt    1.45931     0.02080
bu    1.45931     0.02080
bv    0.30189     0.00470

