Force Field parameters of HETSSARHFAGODR-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    14.007
ai    12.011
aj    12.011
ak    12.011
an    12.011
ao    12.011
ap    12.011
aq    12.011
av    12.011
aw    14.007
ax    12.011
ay    15.999
az    1.008
bb    1.008
bc    1.008
bd    1.008
bf    1.008
bg    1.008
bh    1.008
bj    1.008
bk    1.008
bl    15.999
bm    12.011
bn    1.008
bo    1.008
bp    1.008

BOND
aa-ab    378.600   1.398
aa-ad    378.600   1.398
aa-ax    308.200   1.456
ab-ae    378.600   1.398
ab-az    395.700   1.086
ad-af    378.600   1.398
ad-bb    395.700   1.086
ae-ai    378.600   1.398
ae-bc    395.700   1.086
af-ai    378.600   1.398
af-bd    395.700   1.086
ah-aj    394.600   1.352
ah-ax    450.700   1.317
ai-bl    357.500   1.370
aj-ak    378.600   1.398
aj-aq    378.600   1.398
ak-ap    378.600   1.398
ak-av    272.700   1.491
an-ao    378.600   1.398
an-ap    378.600   1.398
an-bk    395.700   1.086
ao-aq    378.600   1.398
ao-bf    395.700   1.086
ap-bg    395.700   1.086
aq-bj    395.700   1.086
av-aw    356.200   1.379
av-ay    652.600   1.218
aw-ax    353.800   1.381
aw-bh    527.300   1.013
bl-bm    284.800   1.432
bm-bn    375.900   1.097
bm-bo    375.900   1.097
bm-bp    375.900   1.097

ANGLE
aa-ab-ae     68.800 120.020
aa-ab-az     48.700 119.880
aa-ad-af     68.800 120.020
aa-ad-bb     48.700 119.880
aa-ax-ah     85.300 123.240
aa-ax-aw     85.600 117.670
ab-aa-ad     68.800 120.020
ab-aa-ax     67.100 120.790
ab-ae-ai     68.800 120.020
ab-ae-bc     48.700 119.880
ad-aa-ax     67.100 120.790
ad-af-ai     68.800 120.020
ad-af-bd     48.700 119.880
ae-ab-az     48.700 119.880
ae-ai-af     68.800 120.020
ae-ai-bl     87.300 119.200
af-ad-bb     48.700 119.880
af-ai-bl     87.300 119.200
ah-aj-ak     87.600 119.720
ah-aj-aq     87.600 119.720
ah-ax-aw    110.300 123.000
ai-ae-bc     48.700 119.880
ai-af-bd     48.700 119.880
ai-bl-bm     66.100 117.960
aj-ah-ax     74.600 104.880
aj-ak-ap     68.800 120.020
aj-ak-av     66.400 120.330
aj-aq-ao     68.800 120.020
aj-aq-bj     48.700 119.880
ak-aj-aq     68.800 120.020
ak-ap-an     68.800 120.020
ak-ap-bg     48.700 119.880
ak-av-aw     85.400 115.250
ak-av-ay     86.200 122.600
an-ao-aq     68.800 120.020
an-ao-bf     48.700 119.880
an-ap-bg     48.700 119.880
ao-an-ap     68.800 120.020
ao-an-bk     48.700 119.880
ao-aq-bj     48.700 119.880
ap-ak-av     66.400 120.330
ap-an-bk     48.700 119.880
aq-ao-bf     48.700 119.880
av-aw-ax     66.600 123.270
av-aw-bh     48.700 117.550
aw-av-ay    113.800 123.050
ax-aw-bh     48.300 119.260
bl-bm-bn     62.400 109.780
bl-bm-bo     62.400 109.780
bl-bm-bp     62.400 109.780
bn-bm-bo     38.800 108.460
bn-bm-bp     38.800 108.460
bo-bm-bp     38.800 108.460

DIHE
aa-ab-ae-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ae-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-af-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-af-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ax-ah-aj    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ax-aw-av    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ax-aw-bh    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ax-ah    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ax-aw    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ax-ah    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ax-aw    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ai-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ai-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ab-aa-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-af-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-bl-bm    1       1.610000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ad-aa-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-ae-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ai-bl-bm    1       1.610000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aj-ak-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aj-ak-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aj-aq-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-aj-aq-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ax-aw-av    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ax-aw-bh    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ae-ab-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-af-ad-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-bl-bm-bn    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-bl-bm-bo    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-bl-bm-bp    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
aj-ah-ax-aw    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ap-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ap-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-av-aw    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-av-ay    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-aq-ao-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-aq-ao-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ah-ax    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-aq-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-aq-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ap-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ap-an-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-av-aw-ax    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-av-aw-bh    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-aq-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ap-ak-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ap-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ak-aj-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ak-av-aw    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ak-av-ay    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-an-ao-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-an-ao-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aj-ah-ax    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aj-ak-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ao-an-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-ak-ap-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aa-ab-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aa-ad-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-av-ay    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-av-aw-bh    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ay-av-aw-bh    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ab-ae-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ad-af-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-ae-ai-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-af-ai-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-ao-an-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-ao-aq-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-ap-an-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ad-aa-ax       1.100000    180.000    2.0
aa-ae-ab-az       1.100000    180.000    2.0
aa-af-ad-bb       1.100000    180.000    2.0
ab-ai-ae-bc       1.100000    180.000    2.0
ad-ai-af-bd       1.100000    180.000    2.0
ae-af-ai-bl       1.100000    180.000    2.0
ah-ak-aj-aq       1.100000    180.000    2.0
aj-ap-ak-av       1.100000    180.000    2.0
ao-ap-an-bk       1.100000    180.000    2.0
an-aq-ao-bf       1.100000    180.000    2.0
ak-an-ap-bg       1.100000    180.000    2.0
aj-ao-aq-bj       1.100000    180.000    2.0
ak-aw-av-ay       1.100000    180.000    2.0
av-ax-aw-bh       1.100000    180.000    2.0
aa-ah-ax-aw       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.89931     0.09410
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.86059     0.09880
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.83522     0.11740
ax    1.86059     0.09880
ay    1.71069     0.14630
az    1.47351     0.01610
bb    1.47351     0.01610
bc    1.47351     0.01610
bd    1.47351     0.01610
bf    1.47351     0.01610
bg    1.47351     0.01610
bh    0.62100     0.01000
bj    1.47351     0.01610
bk    1.47351     0.01610
bl    1.77130     0.07260
bm    1.90689     0.10780
bn    1.35930     0.02080
bo    1.35930     0.02080
bp    1.35930     0.02080

