addAtomTypes {
    { "aa"    "C"    "sp2" }
    { "ab"    "C"    "sp2" }
    { "ad"    "C"    "sp2" }
    { "ae"    "C"    "sp2" }
    { "af"    "C"    "sp2" }
    { "ah"    "C"    "sp2" }
    { "ai"    "N"    "sp2" }
    { "aj"    "C"    "sp2" }
    { "ak"    "C"    "sp2" }
    { "an"    "N"    "sp2" }
    { "ao"    "C"    "sp2" }
    { "ap"    "C"    "sp2" }
    { "aq"    "C"    "sp2" }
    { "av"    "C"    "sp2" }
    { "aw"    "C"    "sp2" }
    { "ax"    "C"    "sp2" }
    { "ay"    "O"    "sp3" }
    { "az"    "C"    "sp2" }
    { "bb"    "C"    "sp2" }
    { "bc"    "N"    "sp3" }
    { "bd"    "C"    "sp3" }
    { "bf"    "C"    "sp2" }
    { "bg"    "C"    "sp2" }
    { "bh"    "C"    "sp2" }
    { "bj"    "C"    "sp2" }
    { "bk"    "N"    "sp2" }
    { "bl"    "C"    "sp2" }
    { "bm"    "S"    "sp3" }
    { "bn"    "O"    "sp2" }
    { "bo"    "O"    "sp2" }
    { "bp"    "C"    "sp3" }
    { "bq"    "H"    "sp3" }
    { "bs"    "H"    "sp3" }
    { "bt"    "H"    "sp3" }
    { "bu"    "H"    "sp3" }
    { "bv"    "H"    "sp3" }
    { "bw"    "H"    "sp3" }
    { "bx"    "H"    "sp3" }
    { "by"    "H"    "sp3" }
    { "bz"    "H"    "sp3" }
    { "cb"    "H"    "sp3" }
    { "ci"    "H"    "sp3" }
    { "cj"    "H"    "sp3" }
    { "ck"    "H"    "sp3" }
    { "cm"    "H"    "sp3" }
    { "cn"    "H"    "sp3" }
    { "ct"    "H"    "sp3" }
    { "cw"    "H"    "sp3" }
    { "da"    "H"    "sp3" }
}

