Force Field parameters of QTABKBZRAZXDQK-UHFFFAOYSA-N from ffengine
MASS
aa    14.007
ab    12.011
ad    14.007
ae    12.011
af    15.999
ah    12.011
ai    12.011
aj    12.011
ak    12.011
an    12.011
ao    12.011
ap    12.011
aq    12.011
av    12.011
aw    12.011
ax    12.011
ay    12.011
az    12.011
bb    12.011
bc    12.011
bd    12.011
bf    1.008
bg    1.008
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    1.008
by    1.008

BOND
aa-ab    450.700   1.317
aa-aq    394.600   1.352
ab-ad    353.800   1.381
ab-ah    308.200   1.456
ad-ae    356.200   1.379
ad-bf    527.300   1.013
ae-af    652.600   1.218
ae-av    272.700   1.491
ah-ai    378.600   1.398
ah-ao    378.600   1.398
ai-aj    378.600   1.398
ai-bg    395.700   1.086
aj-ak    378.600   1.398
aj-bh    395.700   1.086
ak-an    378.600   1.398
ak-ap    250.300   1.516
an-ao    378.600   1.398
an-bj    395.700   1.086
ao-bk    395.700   1.086
ap-bb    232.500   1.538
ap-bc    232.500   1.538
ap-bd    232.500   1.538
aq-av    378.600   1.398
aq-az    378.600   1.398
av-aw    378.600   1.398
aw-ax    378.600   1.398
aw-bl    395.700   1.086
ax-ay    378.600   1.398
ax-bm    395.700   1.086
ay-az    378.600   1.398
ay-bn    395.700   1.086
az-bo    395.700   1.086
bb-bp    375.900   1.097
bb-bq    375.900   1.097
bb-bs    375.900   1.097
bc-bt    375.900   1.097
bc-bu    375.900   1.097
bc-bv    375.900   1.097
bd-bw    375.900   1.097
bd-bx    375.900   1.097
bd-by    375.900   1.097

ANGLE
aa-ab-ad    110.300 123.000
aa-ab-ah     85.300 123.240
aa-aq-av     87.600 119.720
aa-aq-az     87.600 119.720
ab-aa-aq     74.600 104.880
ab-ad-ae     66.600 123.270
ab-ad-bf     48.300 119.260
ab-ah-ai     67.100 120.790
ab-ah-ao     67.100 120.790
ad-ab-ah     85.600 117.670
ad-ae-af    113.800 123.050
ad-ae-av     85.400 115.250
ae-ad-bf     48.700 117.550
ae-av-aq     66.400 120.330
ae-av-aw     66.400 120.330
af-ae-av     86.200 122.600
ah-ai-aj     68.800 120.020
ah-ai-bg     48.700 119.880
ah-ao-an     68.800 120.020
ah-ao-bk     48.700 119.880
ai-ah-ao     68.800 120.020
ai-aj-ak     68.800 120.020
ai-aj-bh     48.700 119.880
aj-ai-bg     48.700 119.880
aj-ak-an     68.800 120.020
aj-ak-ap     65.600 120.770
ak-aj-bh     48.700 119.880
ak-an-ao     68.800 120.020
ak-an-bj     48.700 119.880
ak-ap-bb     65.200 112.070
ak-ap-bc     65.200 112.070
ak-ap-bd     65.200 112.070
an-ak-ap     65.600 120.770
an-ao-bk     48.700 119.880
ao-an-bj     48.700 119.880
ap-bb-bp     46.800 109.800
ap-bb-bq     46.800 109.800
ap-bb-bs     46.800 109.800
ap-bc-bt     46.800 109.800
ap-bc-bu     46.800 109.800
ap-bc-bv     46.800 109.800
ap-bd-bw     46.800 109.800
ap-bd-bx     46.800 109.800
ap-bd-by     46.800 109.800
aq-av-aw     68.800 120.020
aq-az-ay     68.800 120.020
aq-az-bo     48.700 119.880
av-aq-az     68.800 120.020
av-aw-ax     68.800 120.020
av-aw-bl     48.700 119.880
aw-ax-ay     68.800 120.020
aw-ax-bm     48.700 119.880
ax-aw-bl     48.700 119.880
ax-ay-az     68.800 120.020
ax-ay-bn     48.700 119.880
ay-ax-bm     48.700 119.880
ay-az-bo     48.700 119.880
az-ay-bn     48.700 119.880
bb-ap-bc     64.900 111.510
bb-ap-bd     64.900 111.510
bc-ap-bd     64.900 111.510
bp-bb-bq     39.000 107.580
bp-bb-bs     39.000 107.580
bq-bb-bs     39.000 107.580
bt-bc-bu     39.000 107.580
bt-bc-bv     39.000 107.580
bu-bc-bv     39.000 107.580
bw-bd-bx     39.000 107.580
bw-bd-by     39.000 107.580
bx-bd-by     39.000 107.580

DIHE
aa-ab-ad-ae    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bf    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ah-ai    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ah-ao    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-av-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-av-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-az-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-aq-az-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aq-av    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-aq-az    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-av    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ai-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ao-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ah-ao-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-aq    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ah-ai    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-ah-ao    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-av-aq    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-av-aw    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-ah    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-av-aq-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-av-aw-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-av-aw-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bf    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bf    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-av-aq    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-av-aw    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ab-aa-aq    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ab-ad-bf    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ao-an-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ao-an-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ao-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ao-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ah-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ap-bb    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ap-bc    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ap-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ap-bb-bp    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ak-ap-bb-bq    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ak-ap-bb-bs    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ak-ap-bc-bt    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ak-ap-bc-bu    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ak-ap-bc-bv    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ak-ap-bd-bw    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ak-ap-bd-bx    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ak-ap-bd-by    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
an-ak-aj-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-ap-bb    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-ap-bc    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-ap-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ah-ai-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-ap    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ak-aj-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ak-an-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-az-ay-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-az-ay-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-ae-ad-bf    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-az-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-az-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-az-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-ax-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ap-bc-bt    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-ap-bc-bu    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-ap-bc-bv    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-ap-bd-bw    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-ap-bd-bx    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-ap-bd-by    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ap-bb-bp    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ap-bb-bq    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ap-bb-bs    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ap-bd-bw    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ap-bd-bx    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ap-bd-by    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-ap-bb-bp    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-ap-bb-bq    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-ap-bb-bs    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-ap-bc-bt    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-ap-bc-bu    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-ap-bc-bv    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bg-ai-aj-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-an-ao-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bl-aw-ax-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bm-ax-ay-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bn-ay-az-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
aa-ad-ab-ah       1.100000    180.000    2.0
ab-ae-ad-bf       1.100000    180.000    2.0
ad-af-ae-av       1.100000    180.000    2.0
ab-ai-ah-ao       1.100000    180.000    2.0
ah-aj-ai-bg       1.100000    180.000    2.0
ai-ak-aj-bh       1.100000    180.000    2.0
aj-an-ak-ap       1.100000    180.000    2.0
ak-ao-an-bj       1.100000    180.000    2.0
ah-an-ao-bk       1.100000    180.000    2.0
aa-av-aq-az       1.100000    180.000    2.0
ae-aq-av-aw       1.100000    180.000    2.0
av-ax-aw-bl       1.100000    180.000    2.0
aw-ay-ax-bm       1.100000    180.000    2.0
ax-az-ay-bn       1.100000    180.000    2.0
aq-ay-az-bo       1.100000    180.000    2.0

NONB
aa    1.89931     0.09410
ab    1.86059     0.09880
ad    1.83522     0.11740
ae    1.86059     0.09880
af    1.71069     0.14630
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.86059     0.09880
ap    1.90689     0.10780
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.86059     0.09880
az    1.86059     0.09880
bb    1.90689     0.10780
bc    1.90689     0.10780
bd    1.90689     0.10780
bf    0.62100     0.01000
bg    1.47351     0.01610
bh    1.47351     0.01610
bj    1.47351     0.01610
bk    1.47351     0.01610
bl    1.47351     0.01610
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    1.45931     0.02080
bq    1.45931     0.02080
bs    1.45931     0.02080
bt    1.45931     0.02080
bu    1.45931     0.02080
bv    1.45931     0.02080
bw    1.45931     0.02080
bx    1.45931     0.02080
by    1.45931     0.02080

