Force Field parameters of OHNLONIUYBNNFP-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    15.999
ad    12.011
ae    15.999
af    14.007
ah    12.011
ai    12.011
aj    12.011
ak    12.011
an    12.011
ao    12.011
ap    14.007
aq    14.007
av    12.011
aw    12.011
ax    12.011
ay    12.011
az    15.999
bb    12.011
bc    12.011
bd    12.011
bf    18.988
bg    12.011
bh    12.011
bj    18.988
bk    12.011
bl    12.011
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    1.008
by    1.008
bz    1.008
cb    1.008
ci    1.008

BOND
aa-ab    284.800   1.432
aa-bm    375.900   1.097
aa-bn    375.900   1.097
aa-bo    375.900   1.097
ab-ad    372.900   1.358
ad-ae    652.600   1.218
ad-af    356.200   1.379
af-ah    315.200   1.412
af-bp    527.300   1.013
ah-ai    378.600   1.398
ah-bl    378.600   1.398
ai-aj    378.600   1.398
ai-bq    395.700   1.086
aj-ak    378.600   1.398
aj-bs    395.700   1.086
ak-an    378.600   1.398
ak-bt    395.700   1.086
an-ao    250.300   1.516
an-bl    378.600   1.398
ao-ap    263.800   1.462
ao-bu    375.900   1.097
ao-bv    375.900   1.097
ap-aq    295.900   1.360
ap-ay    356.200   1.379
aq-av    450.700   1.317
av-aw    340.200   1.428
av-bb    308.200   1.456
aw-ax    416.100   1.373
aw-bw    400.100   1.084
ax-ay    295.400   1.468
ax-bx    400.100   1.084
ay-az    652.600   1.218
bb-bc    378.600   1.398
bb-bk    378.600   1.398
bc-bd    378.600   1.398
bc-by    395.700   1.086
bd-bf    353.600   1.349
bd-bg    378.600   1.398
bg-bh    378.600   1.398
bg-bz    395.700   1.086
bh-bj    353.600   1.349
bh-bk    378.600   1.398
bk-cb    395.700   1.086
bl-ci    395.700   1.086

ANGLE
aa-ab-ad     66.900 115.980
ab-aa-bm     62.400 109.780
ab-aa-bn     62.400 109.780
ab-aa-bo     62.400 109.780
ab-ad-ae    114.800 123.250
ab-ad-af    115.500 109.220
ad-af-ah     65.700 123.710
ad-af-bp     48.700 117.550
ae-ad-af    113.800 123.050
af-ah-ai     85.600 120.190
af-ah-bl     85.600 120.190
ah-af-bp     48.000 116.000
ah-ai-aj     68.800 120.020
ah-ai-bq     48.700 119.880
ah-bl-an     68.800 120.020
ah-bl-ci     48.700 119.880
ai-ah-bl     68.800 120.020
ai-aj-ak     68.800 120.020
ai-aj-bs     48.700 119.880
aj-ai-bq     48.700 119.880
aj-ak-an     68.800 120.020
aj-ak-bt     48.700 119.880
ak-aj-bs     48.700 119.880
ak-an-ao     65.600 120.770
ak-an-bl     68.800 120.020
an-ak-bt     48.700 119.880
an-ao-ap     83.500 112.380
an-ao-bu     47.500 109.560
an-ao-bv     47.500 109.560
an-bl-ci     48.700 119.880
ao-an-bl     65.600 120.770
ao-ap-aq     84.100 115.280
ao-ap-ay     65.300 120.690
ap-ao-bu     61.500 108.880
ap-ao-bv     61.500 108.880
ap-aq-av     88.100 117.190
ap-ay-ax     87.100 112.700
ap-ay-az    113.800 123.050
aq-ap-ay     83.500 124.860
aq-av-aw     90.300 112.560
aq-av-bb     85.300 123.240
av-aw-ax     70.300 114.190
av-aw-bw     47.600 121.070
av-bb-bc     67.100 120.790
av-bb-bk     67.100 120.790
aw-av-bb     69.300 111.040
aw-ax-ay     67.200 121.350
aw-ax-bx     49.000 121.760
ax-aw-bw     49.000 121.760
ax-ay-az     86.700 123.930
ay-ax-bx     47.400 116.640
bb-bc-bd     68.800 120.020
bb-bc-by     48.700 119.880
bb-bk-bh     68.800 120.020
bb-bk-cb     48.700 119.880
bc-bb-bk     68.800 120.020
bc-bd-bf     89.300 118.960
bc-bd-bg     68.800 120.020
bd-bc-by     48.700 119.880
bd-bg-bh     68.800 120.020
bd-bg-bz     48.700 119.880
bf-bd-bg     89.300 118.960
bg-bh-bj     89.300 118.960
bg-bh-bk     68.800 120.020
bh-bg-bz     48.700 119.880
bh-bk-cb     48.700 119.880
bj-bh-bk     89.300 118.960
bm-aa-bn     38.800 108.460
bm-aa-bo     38.800 108.460
bn-aa-bo     38.800 108.460
bu-ao-bv     38.800 108.460

DIHE
aa-ab-ad-ae    1      -1.400000   0.000  -1.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-ae    1       2.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-af    1       2.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-af-ah    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-af-bp    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bm    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bn    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bo    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-af-ah-ai    1       0.950000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-af-ah-bl    1       0.950000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-af-ah    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ad-af-bp    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ae-ad-af-bp    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-bl-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-bl-ci    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-bl-an-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-bl-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-bp    1       0.450000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-bl-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-bl-ci    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ah-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-ap    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-bu    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-bv    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-bl-ci    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aj-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-aq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-ay    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-bl-ci    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-av    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-ay-ax    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-ay-az    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-an-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-aw    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-bb    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ay-ax-aw    1       2.875000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ay-ax-bx    1       2.875000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ao-bu    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ao-bv    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ay-ax    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ay-az    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-ax    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-bw    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-bb-bc    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-bb-bk    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ap-ay    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-ay    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-bx    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-bb-bc-bd    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-bb-bc-by    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-bb-bk-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-bb-bk-cb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-bb-bc    1       0.505000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-bb-bk    1       0.505000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-az    1       2.875000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-av-bb    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ap-ao-bu    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ap-ao-bv    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-bw    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-ax-bx    1       2.875000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-av-aw-bw    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bc-bd-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bc-bd-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bk-bh-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bk-bh-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bb-bk-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bb-bk-cb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bd-bg-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bd-bg-bz    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bc-bb-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bg-bh-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bg-bh-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bd-bc-by    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bd-bg-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bd-bg-bz    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-bd-bc-by    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bg-bh-bk-cb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-bh-bg-bz    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-bh-bk-cb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bk-bb-bc-by    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bk-bh-bg-bz    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bl-ah-af-bp    1       0.450000 180.000   2.0    SCEE=1.2 SCNB=2.0
bl-ah-ai-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bl-an-ak-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bl-an-ao-bu    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bl-an-ao-bv    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bq-ai-aj-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bs-aj-ak-bt    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bw-aw-ax-bx    1       4.000000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ae-ad-af       1.100000    180.000    2.0
af-ai-ah-bl       1.100000    180.000    2.0
ah-aj-ai-bq       1.100000    180.000    2.0
ai-ak-aj-bs       1.100000    180.000    2.0
aj-an-ak-bt       1.100000    180.000    2.0
ak-ao-an-bl       1.100000    180.000    2.0
ao-aq-ap-ay       1.100000    180.000    2.0
aq-aw-av-bb       1.100000    180.000    2.0
av-ax-aw-bw       1.100000    180.000    2.0
aw-ay-ax-bx       1.100000    180.000    2.0
ap-ax-ay-az       1.100000    180.000    2.0
av-bc-bb-bk       1.100000    180.000    2.0
bb-bd-bc-by       1.100000    180.000    2.0
bc-bf-bd-bg       1.100000    180.000    2.0
bd-bh-bg-bz       1.100000    180.000    2.0
bg-bj-bh-bk       1.100000    180.000    2.0
bb-bh-bk-cb       1.100000    180.000    2.0
ah-an-bl-ci       1.100000    180.000    2.0

NONB
aa    1.90689     0.10780
ab    1.77130     0.07260
ad    1.86059     0.09880
ae    1.71069     0.14630
af    1.83522     0.11740
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.90689     0.10780
ap    1.78522     0.16360
aq    1.89931     0.09410
av    1.86059     0.09880
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.86059     0.09880
az    1.71069     0.14630
bb    1.86059     0.09880
bc    1.86059     0.09880
bd    1.86059     0.09880
bf    1.70288     0.08320
bg    1.86059     0.09880
bh    1.86059     0.09880
bj    1.70288     0.08320
bk    1.86059     0.09880
bl    1.86059     0.09880
bm    1.35930     0.02080
bn    1.35930     0.02080
bo    1.35930     0.02080
bp    0.62100     0.01000
bq    1.47351     0.01610
bs    1.47351     0.01610
bt    1.47351     0.01610
bu    1.35930     0.02080
bv    1.35930     0.02080
bw    1.47351     0.01610
bx    1.47351     0.01610
by    1.47351     0.01610
bz    1.47351     0.01610
cb    1.47351     0.01610
ci    1.47351     0.01610

