Force Field parameters of KMWMLXYKAILFAQ-SNRMKQJTSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    12.011
ak    12.011
an    12.011
ao    12.011
ap    14.007
aq    12.011
av    12.011
aw    12.011
ax    12.011
ay    12.011
az    12.011
bb    12.011
bc    12.011
bd    15.999
bf    1.008
bg    1.008
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    1.008
by    1.008
bz    1.008
cb    1.008
ci    1.008

BOND
aa-ab    232.500   1.538
aa-bd    284.800   1.432
aa-bf    375.900   1.097
aa-ci    375.900   1.097
ab-ad    232.500   1.538
ab-bg    375.900   1.097
ab-bh    375.900   1.097
ad-ae    232.500   1.538
ad-bj    375.900   1.097
ad-bk    375.900   1.097
ae-af    232.500   1.538
ae-bc    232.500   1.538
ae-bl    375.900   1.097
af-ah    250.300   1.516
af-ap    261.800   1.464
af-bm    375.900   1.097
ah-ai    378.600   1.398
ah-ao    378.600   1.398
ai-aj    378.600   1.398
ai-bn    395.700   1.086
aj-ak    378.600   1.398
aj-bo    395.700   1.086
ak-an    378.600   1.398
ak-bp    395.700   1.086
an-ao    378.600   1.398
an-bq    395.700   1.086
ao-bs    395.700   1.086
ap-aq    347.100   1.386
ap-bt    529.500   1.012
aq-av    378.600   1.398
aq-bb    378.600   1.398
av-aw    378.600   1.398
av-bu    395.700   1.086
aw-ax    378.600   1.398
aw-bv    395.700   1.086
ax-ay    250.300   1.516
ax-az    378.600   1.398
ay-bw    375.900   1.097
ay-bz    375.900   1.097
ay-cb    375.900   1.097
az-bb    378.600   1.398
az-bx    395.700   1.086
bb-bc    250.300   1.516
bc-bd    284.800   1.432
bc-by    375.900   1.097

ANGLE
aa-ab-ad     64.900 111.510
aa-ab-bg     46.800 109.800
aa-ab-bh     46.800 109.800
aa-bd-bc     66.300 112.480
ab-aa-bd     85.300 107.970
ab-aa-bf     46.900 109.560
ab-aa-ci     46.900 109.560
ab-ad-ae     64.900 111.510
ab-ad-bj     46.800 109.800
ab-ad-bk     46.800 109.800
ad-ab-bg     46.800 109.800
ad-ab-bh     46.800 109.800
ad-ae-af     64.900 111.510
ad-ae-bc     64.900 111.510
ad-ae-bl     46.800 109.800
ae-ad-bj     46.800 109.800
ae-ad-bk     46.800 109.800
ae-af-ah     65.200 112.070
ae-af-ap     83.500 110.460
ae-af-bm     46.900 109.560
ae-bc-bb     65.200 112.070
ae-bc-bd     85.300 107.970
ae-bc-by     46.900 109.560
af-ae-bc     64.900 111.510
af-ae-bl     46.800 109.800
af-ah-ai     65.600 120.770
af-ah-ao     65.600 120.770
af-ap-aq     65.200 119.980
af-ap-bt     46.400 115.990
ah-af-ap     83.900 111.390
ah-af-bm     47.500 109.560
ah-ai-aj     68.800 120.020
ah-ai-bn     48.700 119.880
ah-ao-an     68.800 120.020
ah-ao-bs     48.700 119.880
ai-ah-ao     68.800 120.020
ai-aj-ak     68.800 120.020
ai-aj-bo     48.700 119.880
aj-ai-bn     48.700 119.880
aj-ak-an     68.800 120.020
aj-ak-bp     48.700 119.880
ak-aj-bo     48.700 119.880
ak-an-ao     68.800 120.020
ak-an-bq     48.700 119.880
an-ak-bp     48.700 119.880
an-ao-bs     48.700 119.880
ao-an-bq     48.700 119.880
ap-af-bm     61.200 109.790
ap-aq-av     86.200 120.950
ap-aq-bb     86.200 120.950
aq-ap-bt     48.800 116.070
aq-av-aw     68.800 120.020
aq-av-bu     48.700 119.880
aq-bb-az     68.800 120.020
aq-bb-bc     65.600 120.770
av-aq-bb     68.800 120.020
av-aw-ax     68.800 120.020
av-aw-bv     48.700 119.880
aw-av-bu     48.700 119.880
aw-ax-ay     65.600 120.770
aw-ax-az     68.800 120.020
ax-aw-bv     48.700 119.880
ax-ay-bw     47.300 110.470
ax-ay-bz     47.300 110.470
ax-ay-cb     47.300 110.470
ax-az-bb     68.800 120.020
ax-az-bx     48.700 119.880
ay-ax-az     65.600 120.770
az-bb-bc     65.600 120.770
bb-az-bx     48.700 119.880
bb-bc-bd     85.600 108.950
bb-bc-by     47.500 109.560
bc-ae-bl     46.800 109.800
bd-aa-bf     62.400 109.780
bd-aa-ci     62.400 109.780
bd-bc-by     62.400 109.780
bf-aa-ci     38.800 108.460
bg-ab-bh     39.000 107.580
bj-ad-bk     39.000 107.580
bw-ay-bz     39.000 107.580
bw-ay-cb     39.000 107.580
bz-ay-cb     39.000 107.580

DIHE
aa-ab-ad-ae    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-ae    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-ae    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bj    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bk    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-bd-bc-ae    1      -1.000000 180.000  -2.0    SCEE=1.2 SCNB=2.0
aa-bd-bc-ae    1       0.240000   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-bd-bc-bb    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-bd-bc-by    1       0.337000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-aa-bd-bc    1      -1.000000 180.000  -2.0    SCEE=1.2 SCNB=2.0
ab-aa-bd-bc    1       0.240000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bc    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bc    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bc    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-bl    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bd    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bf    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-ci    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ap    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-af-bm    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-bc-bb    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-bc-bd    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-bc-by    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-bg    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-ad-ab-bh    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
ae-af-ah-ai    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-ao    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ap-aq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ap-bt    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-bc-bb-aq    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-bc-bb-az    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bj    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bk    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-bc-bb    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-bc-bd    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ae-bc-by    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ao-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ao-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ap-aq-av    1       0.550000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ap-aq-bb    1       0.550000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bc    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-af-ae-bl    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-af-ap-aq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ap-bt    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ao-an-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ao-an-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-ap    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-af-bm    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ao-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ao-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ah-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aj-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ah-af-ap    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ah-af-bm    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ah-ai-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-an-ak-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-af-ae-bc    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
ap-af-ae-bl    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ap-aq-av-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-bb-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-bb-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-af-bm    1      -0.332000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-bb-az-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-bb-az-bx    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-bb-bc-bd    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-bb-bc-by    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ap-bt    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-bb-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-bb-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-bw    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-bz    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-cb    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-az-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-az-bx    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-av-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-az-bb-bc    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-az-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-az-bx    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ax-aw-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ax-ay-bw    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ax-ay-bz    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ax-ay-cb    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-bb-bc-bd    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-bb-bc-by    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-aq-ap-bt    1       1.050000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-aq-av-bu    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-bc-ae-bl    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ae-ad-bj    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ae-ad-bk    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-ae-af-bm    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-az-bx    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bd-aa-bf    1       0.337000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bd-aa-ci    1       0.337000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-aa-ab-bg    1       0.250000   0.000   1.0    SCEE=1.2 SCNB=2.0
bd-aa-ab-bh    1       0.250000   0.000   1.0    SCEE=1.2 SCNB=2.0
bd-bc-ae-bl    1       0.250000   0.000   1.0    SCEE=1.2 SCNB=2.0
bf-aa-ab-bg    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-aa-ab-bh    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bg-ab-aa-ci    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bg-ab-ad-bj    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bg-ab-ad-bk    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bh-ab-aa-ci    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bh-ab-ad-bj    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bh-ab-ad-bk    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bj-ad-ae-bl    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bk-ad-ae-bl    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
bl-ae-af-bm    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bl-ae-bc-by    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-af-ap-bt    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bn-ai-aj-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bo-aj-ak-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bp-ak-an-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bq-an-ao-bs    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bu-av-aw-bv    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
af-ai-ah-ao       1.100000    180.000    2.0
ah-aj-ai-bn       1.100000    180.000    2.0
ai-ak-aj-bo       1.100000    180.000    2.0
aj-an-ak-bp       1.100000    180.000    2.0
ak-ao-an-bq       1.100000    180.000    2.0
ah-an-ao-bs       1.100000    180.000    2.0
ap-av-aq-bb       1.100000    180.000    2.0
aq-aw-av-bu       1.100000    180.000    2.0
av-ax-aw-bv       1.100000    180.000    2.0
aw-ay-ax-az       1.100000    180.000    2.0
ax-bb-az-bx       1.100000    180.000    2.0
aq-az-bb-bc       1.100000    180.000    2.0

NONB
aa    1.90689     0.10780
ab    1.90689     0.10780
ad    1.90689     0.10780
ae    1.90689     0.10780
af    1.90689     0.10780
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.86059     0.09880
an    1.86059     0.09880
ao    1.86059     0.09880
ap    1.84027     0.15450
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.90689     0.10780
az    1.86059     0.09880
bb    1.86059     0.09880
bc    1.90689     0.10780
bd    1.77130     0.07260
bf    1.35930     0.02080
bg    1.45931     0.02080
bh    1.45931     0.02080
bj    1.45931     0.02080
bk    1.45931     0.02080
bl    1.45931     0.02080
bm    1.35930     0.02080
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    1.47351     0.01610
bq    1.47351     0.01610
bs    1.47351     0.01610
bt    0.62100     0.01000
bu    1.47351     0.01610
bv    1.47351     0.01610
bw    1.45931     0.02080
bx    1.47351     0.01610
by    1.35930     0.02080
bz    1.45931     0.02080
cb    1.45931     0.02080
ci    1.35930     0.02080

