Force Field parameters of HBRPUCMYDQNVOS-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    14.007
ah    12.011
ai    12.011
aj    18.988
ak    12.011
an    14.007
ao    15.999
ap    12.011
aq    12.011
av    12.011
aw    12.011
ax    12.011
ay    12.011
az    12.011
bb    12.011
bc    15.999
bd    12.011
bf    12.011
bg    1.008
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008

BOND
aa-ab    378.600   1.398
aa-ad    378.600   1.398
aa-bg    395.700   1.086
ab-ae    378.600   1.398
ab-af    394.600   1.352
ad-ah    378.600   1.398
ad-bh    395.700   1.086
ae-ai    378.600   1.398
ae-ak    272.700   1.491
af-ap    450.700   1.317
ah-ai    378.600   1.398
ah-aj    353.600   1.349
ai-bj    395.700   1.086
ak-an    356.200   1.379
ak-ao    652.600   1.218
an-ap    353.800   1.381
an-bk    527.300   1.013
ap-aq    308.200   1.456
aq-av    378.600   1.398
aq-az    378.600   1.398
av-aw    378.600   1.398
av-bl    395.700   1.086
aw-ax    378.600   1.398
aw-bm    395.700   1.086
ax-ay    378.600   1.398
ax-bb    250.300   1.516
ay-az    378.600   1.398
ay-bn    395.700   1.086
az-bo    395.700   1.086
bb-bc    293.400   1.423
bb-bd    232.500   1.538
bb-bf    232.500   1.538
bc-bp    563.500   0.973
bd-bq    375.900   1.097
bd-bs    375.900   1.097
bd-bt    375.900   1.097
bf-bu    375.900   1.097
bf-bv    375.900   1.097
bf-bw    375.900   1.097

ANGLE
aa-ab-ae     68.800 120.020
aa-ab-af     87.600 119.720
aa-ad-ah     68.800 120.020
aa-ad-bh     48.700 119.880
ab-aa-ad     68.800 120.020
ab-aa-bg     48.700 119.880
ab-ae-ai     68.800 120.020
ab-ae-ak     66.400 120.330
ab-af-ap     74.600 104.880
ad-aa-bg     48.700 119.880
ad-ah-ai     68.800 120.020
ad-ah-aj     89.300 118.960
ae-ab-af     87.600 119.720
ae-ai-ah     68.800 120.020
ae-ai-bj     48.700 119.880
ae-ak-an     85.400 115.250
ae-ak-ao     86.200 122.600
af-ap-an    110.300 123.000
af-ap-aq     85.300 123.240
ah-ad-bh     48.700 119.880
ah-ai-bj     48.700 119.880
ai-ae-ak     66.400 120.330
ai-ah-aj     89.300 118.960
ak-an-ap     66.600 123.270
ak-an-bk     48.700 117.550
an-ak-ao    113.800 123.050
an-ap-aq     85.600 117.670
ap-an-bk     48.300 119.260
ap-aq-av     67.100 120.790
ap-aq-az     67.100 120.790
aq-av-aw     68.800 120.020
aq-av-bl     48.700 119.880
aq-az-ay     68.800 120.020
aq-az-bo     48.700 119.880
av-aq-az     68.800 120.020
av-aw-ax     68.800 120.020
av-aw-bm     48.700 119.880
aw-av-bl     48.700 119.880
aw-ax-ay     68.800 120.020
aw-ax-bb     65.600 120.770
ax-aw-bm     48.700 119.880
ax-ay-az     68.800 120.020
ax-ay-bn     48.700 119.880
ax-bb-bc     85.200 110.620
ax-bb-bd     65.200 112.070
ax-bb-bf     65.200 112.070
ay-ax-bb     65.600 120.770
ay-az-bo     48.700 119.880
az-ay-bn     48.700 119.880
bb-bc-bp     49.000 107.260
bb-bd-bq     46.800 109.800
bb-bd-bs     46.800 109.800
bb-bd-bt     46.800 109.800
bb-bf-bu     46.800 109.800
bb-bf-bv     46.800 109.800
bb-bf-bw     46.800 109.800
bc-bb-bd     84.600 110.190
bc-bb-bf     84.600 110.190
bd-bb-bf     64.900 111.510
bq-bd-bs     39.000 107.580
bq-bd-bt     39.000 107.580
bs-bd-bt     39.000 107.580
bu-bf-bv     39.000 107.580
bu-bf-bw     39.000 107.580
bv-bf-bw     39.000 107.580

DIHE
aa-ab-ae-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ae-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-af-ap    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ah-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ak-an    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ak-ao    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-af-ap-an    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-af-ap-aq    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ah-ai-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ah-ai-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ab-aa-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ab-af-ap    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-ah-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ak-an-ap    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ak-an-bk    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ab-aa-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ab-ae-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ab-ae-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ap-an-ak    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ap-an-bk    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ap-aq-av    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ap-aq-az    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ad-aa-bg    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-ae-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ae-ak-an    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ae-ak-ao    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ad-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ah-ad-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ah-ai-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ae-ai-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ap-aq    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ap-aq-av    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ap-aq-az    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ak-an-ap    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ak-an-bk    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
ao-ak-an-bk    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-az-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-az-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-an-bk    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-az-ay-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-az-ay-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-az-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-az-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-bb-bc    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-bb-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-bb-bf    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-av-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-ay-az-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-bb-bc-bp    1       0.166700   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-bb-bd-bq    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-bb-bd-bs    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-bb-bd-bt    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-bb-bf-bu    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-bb-bf-bv    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-bb-bf-bw    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-bb-bc    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-bb-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-bb-bf    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-aq-av-bl    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ay-ax-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ax-aw-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ax-ay-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bb-bd-bq    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-bb-bd-bq    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-bd-bs    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-bb-bd-bs    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-bd-bt    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-bb-bd-bt    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bu    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bu    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bv    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bv    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bw    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bw    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-bb-bc-bp    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-bb-bf-bu    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-bb-bf-bv    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-bb-bf-bw    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-bb-bc-bp    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bf-bb-bd-bq    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-bb-bd-bs    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-bb-bd-bt    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bg-aa-ad-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bl-av-aw-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bn-ay-az-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ad-aa-bg       1.100000    180.000    2.0
aa-ae-ab-af       1.100000    180.000    2.0
aa-ah-ad-bh       1.100000    180.000    2.0
ab-ai-ae-ak       1.100000    180.000    2.0
ad-ai-ah-aj       1.100000    180.000    2.0
ae-ah-ai-bj       1.100000    180.000    2.0
ae-an-ak-ao       1.100000    180.000    2.0
ak-ap-an-bk       1.100000    180.000    2.0
af-an-ap-aq       1.100000    180.000    2.0
ap-av-aq-az       1.100000    180.000    2.0
aq-aw-av-bl       1.100000    180.000    2.0
av-ax-aw-bm       1.100000    180.000    2.0
aw-ay-ax-bb       1.100000    180.000    2.0
ax-az-ay-bn       1.100000    180.000    2.0
aq-ay-az-bo       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.89931     0.09410
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.70288     0.08320
ak    1.86059     0.09880
an    1.83522     0.11740
ao    1.71069     0.14630
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.86059     0.09880
az    1.86059     0.09880
bb    1.90689     0.10780
bc    1.82001     0.09300
bd    1.90689     0.10780
bf    1.90689     0.10780
bg    1.47351     0.01610
bh    1.47351     0.01610
bj    1.47351     0.01610
bk    0.62100     0.01000
bl    1.47351     0.01610
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    0.30189     0.00470
bq    1.45931     0.02080
bs    1.45931     0.02080
bt    1.45931     0.02080
bu    1.45931     0.02080
bv    1.45931     0.02080
bw    1.45931     0.02080

