Force Field parameters of KSIIPIUBTWFIMF-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    15.999
ad    12.011
ae    12.011
af    12.011
ah    12.011
ai    12.011
aj    12.011
ak    12.011
an    15.999
ao    12.011
ap    12.011
aq    12.011
av    18.988
aw    12.011
ax    12.011
ay    35.453
az    12.011
bb    32.060
bc    15.999
bd    15.999
bf    12.011
bg    18.988
bh    18.988
bj    15.999
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008

BOND
aa-ab    284.800   1.432
aa-af    250.300   1.516
aa-bk    375.900   1.097
aa-bl    375.900   1.097
ab-ad    372.900   1.358
ad-ae    272.700   1.491
ad-bj    652.600   1.218
ae-af    378.600   1.398
ae-ak    378.600   1.398
af-ah    378.600   1.398
ah-ai    378.600   1.398
ah-bb    209.800   1.791
ai-aj    378.600   1.398
ai-bm    395.700   1.086
aj-ak    378.600   1.398
aj-bn    395.700   1.086
ak-an    357.500   1.370
an-ao    357.500   1.370
ao-ap    378.600   1.398
ao-az    378.600   1.398
ap-aq    378.600   1.398
ap-bo    395.700   1.086
aq-av    353.600   1.349
aq-aw    378.600   1.398
aw-ax    378.600   1.398
aw-bp    395.700   1.086
ax-ay    182.000   1.750
ax-az    378.600   1.398
az-bq    395.700   1.086
bb-bc    653.200   1.466
bb-bd    653.200   1.466
bb-bf    199.400   1.809
bf-bg    352.600   1.350
bf-bh    352.600   1.350
bf-bs    379.500   1.095

ANGLE
aa-ab-ad     66.900 115.980
aa-af-ae     65.600 120.770
aa-af-ah     65.600 120.770
ab-aa-af     85.600 108.950
ab-aa-bk     62.400 109.780
ab-aa-bl     62.400 109.780
ab-ad-ae     87.000 112.440
ab-ad-bj    114.800 123.250
ad-ae-af     66.400 120.330
ad-ae-ak     66.400 120.330
ae-ad-bj     86.200 122.600
ae-af-ah     68.800 120.020
ae-ak-aj     68.800 120.020
ae-ak-an     87.300 119.200
af-aa-bk     47.500 109.560
af-aa-bl     47.500 109.560
af-ae-ak     68.800 120.020
af-ah-ai     68.800 120.020
af-ah-bb     63.400 119.420
ah-ai-aj     68.800 120.020
ah-ai-bm     48.700 119.880
ah-bb-bc     94.300 108.350
ah-bb-bd     94.300 108.350
ah-bb-bf     70.900 103.930
ai-ah-bb     63.400 119.420
ai-aj-ak     68.800 120.020
ai-aj-bn     48.700 119.880
aj-ai-bm     48.700 119.880
aj-ak-an     87.300 119.200
ak-aj-bn     48.700 119.880
ak-an-ao     67.100 119.890
an-ao-ap     87.300 119.200
an-ao-az     87.300 119.200
ao-ap-aq     68.800 120.020
ao-ap-bo     48.700 119.880
ao-az-ax     68.800 120.020
ao-az-bq     48.700 119.880
ap-ao-az     68.800 120.020
ap-aq-av     89.300 118.960
ap-aq-aw     68.800 120.020
aq-ap-bo     48.700 119.880
aq-aw-ax     68.800 120.020
aq-aw-bp     48.700 119.880
av-aq-aw     89.300 118.960
aw-ax-ay     72.100 119.390
aw-ax-az     68.800 120.020
ax-aw-bp     48.700 119.880
ax-az-bq     48.700 119.880
ay-ax-az     72.100 119.390
bb-bf-bg     83.900 109.680
bb-bf-bh     83.900 109.680
bb-bf-bs     43.400 107.880
bc-bb-bd    126.400 121.410
bc-bb-bf     93.800 107.850
bd-bb-bf     93.800 107.850
bg-bf-bh    121.600 107.360
bg-bf-bs     66.200 110.080
bh-bf-bs     66.200 110.080
bk-aa-bl     38.800 108.460

DIHE
aa-ab-ad-ae    1       2.685000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bj    1      -1.400000   0.000  -1.0    SCEE=1.2 SCNB=2.0
aa-ab-ad-bj    1       2.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-af-ae-ad    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-af-ae-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-af-ah-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-af-ae    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-af-ah    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-af    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ad-ae-ak    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-af    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bk    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ab-aa-bl    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
ad-ae-af-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-ak-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ae-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-aa-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-aa-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-af-ah-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ak-aj-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ak-aj-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ak-an-ao    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ad-bj    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ak-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ae-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-ai-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-bb-bc    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-bb-bd    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ah-bb-bf    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-aa-bk    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-aa-bl    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-af-ae-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-ak    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-aj-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-bb-bf-bg    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-bb-bf-bh    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ah-bb-bf-bs    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
ai-ah-bb-bc    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-bb-bd    1       1.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-bb-bf    1       1.220000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-aj-ak-an    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ai-ah-bb    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-an-ao    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ae-ad-bj    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-aj-ai-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-ap    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-an-ao-az    1       0.900000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ak-aj-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-aq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-ap-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-az-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-ao-az-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-az-ax-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-az-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-az-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-az-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-aw-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-aw-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ao-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aw-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-aw-ax-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ap-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-aw-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-aw-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-aq-ap-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-az-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-az-bq    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ao-ap-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-ax-aw-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-ah-ai-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bg    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bh    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-bb-bf-bs    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-bb-bf-bg    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-bb-bf-bh    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-bb-bf-bs    1       0.144400   0.000   3.0    SCEE=1.2 SCNB=2.0
bm-ai-aj-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ae-ad-bj       1.100000    180.000    2.0
ad-af-ae-ak       1.100000    180.000    2.0
aa-ae-af-ah       1.100000    180.000    2.0
af-ai-ah-bb       1.100000    180.000    2.0
ah-aj-ai-bm       1.100000    180.000    2.0
ai-ak-aj-bn       1.100000    180.000    2.0
ae-aj-ak-an       1.100000    180.000    2.0
an-ap-ao-az       1.100000    180.000    2.0
ao-aq-ap-bo       1.100000    180.000    2.0
ap-av-aq-aw       1.100000    180.000    2.0
aq-ax-aw-bp       1.100000    180.000    2.0
aw-ay-ax-az       1.100000    180.000    2.0
ao-ax-az-bq       1.100000    180.000    2.0

NONB
aa    1.90689     0.10780
ab    1.77130     0.07260
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.86059     0.09880
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.86059     0.09880
an    1.77130     0.07260
ao    1.86059     0.09880
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.70288     0.08320
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.94522     0.26380
az    1.86059     0.09880
bb    1.98249     0.28240
bc    1.71069     0.14630
bd    1.71069     0.14630
bf    1.90689     0.10780
bg    1.70288     0.08320
bh    1.70288     0.08320
bj    1.71069     0.14630
bk    1.35930     0.02080
bl    1.35930     0.02080
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    1.47351     0.01610
bq    1.47351     0.01610
bs    1.15928     0.02080

