Force Field parameters of NGWLKFVMSQZGRO-UHFFFAOYSA-N from ffengine
MASS
aa    12.011
ab    12.011
ad    12.011
ae    12.011
af    14.007
ah    12.011
ai    12.011
aj    12.011
ak    14.007
an    15.999
ao    12.011
ap    12.011
aq    12.011
av    12.011
aw    12.011
ax    12.011
ay    12.011
az    12.011
bb    15.999
bc    12.011
bd    12.011
bf    15.999
bg    12.011
bh    1.008
bj    1.008
bk    1.008
bl    1.008
bm    1.008
bn    1.008
bo    1.008
bp    1.008
bq    1.008
bs    1.008
bt    1.008
bu    1.008
bv    1.008
bw    1.008
bx    1.008
by    1.008
bz    1.008
cb    1.008

BOND
aa-ab    378.600   1.398
aa-ad    378.600   1.398
aa-bf    357.500   1.370
ab-ae    378.600   1.398
ab-af    394.600   1.352
ad-ah    378.600   1.398
ad-bh    395.700   1.086
ae-ai    378.600   1.398
ae-aj    272.700   1.491
af-ao    450.700   1.317
ah-ai    378.600   1.398
ah-bj    395.700   1.086
ai-bk    395.700   1.086
aj-ak    356.200   1.379
aj-an    652.600   1.218
ak-ao    353.800   1.381
ak-bl    527.300   1.013
ao-ap    308.200   1.456
ap-aq    378.600   1.398
ap-ay    378.600   1.398
aq-av    378.600   1.398
aq-bm    395.700   1.086
av-aw    378.600   1.398
av-bn    395.700   1.086
aw-ax    378.600   1.398
aw-az    250.300   1.516
ax-ay    378.600   1.398
ax-bo    395.700   1.086
ay-bp    395.700   1.086
az-bb    293.400   1.423
az-bc    232.500   1.538
az-bd    232.500   1.538
bb-bq    563.500   0.973
bc-bs    375.900   1.097
bc-bt    375.900   1.097
bc-bu    375.900   1.097
bd-bv    375.900   1.097
bd-bw    375.900   1.097
bd-bx    375.900   1.097
bf-bg    284.800   1.432
bg-by    375.900   1.097
bg-bz    375.900   1.097
bg-cb    375.900   1.097

ANGLE
aa-ab-ae     68.800 120.020
aa-ab-af     87.600 119.720
aa-ad-ah     68.800 120.020
aa-ad-bh     48.700 119.880
aa-bf-bg     66.100 117.960
ab-aa-ad     68.800 120.020
ab-aa-bf     87.300 119.200
ab-ae-ai     68.800 120.020
ab-ae-aj     66.400 120.330
ab-af-ao     74.600 104.880
ad-aa-bf     87.300 119.200
ad-ah-ai     68.800 120.020
ad-ah-bj     48.700 119.880
ae-ab-af     87.600 119.720
ae-ai-ah     68.800 120.020
ae-ai-bk     48.700 119.880
ae-aj-ak     85.400 115.250
ae-aj-an     86.200 122.600
af-ao-ak    110.300 123.000
af-ao-ap     85.300 123.240
ah-ad-bh     48.700 119.880
ah-ai-bk     48.700 119.880
ai-ae-aj     66.400 120.330
ai-ah-bj     48.700 119.880
aj-ak-ao     66.600 123.270
aj-ak-bl     48.700 117.550
ak-aj-an    113.800 123.050
ak-ao-ap     85.600 117.670
ao-ak-bl     48.300 119.260
ao-ap-aq     67.100 120.790
ao-ap-ay     67.100 120.790
ap-aq-av     68.800 120.020
ap-aq-bm     48.700 119.880
ap-ay-ax     68.800 120.020
ap-ay-bp     48.700 119.880
aq-ap-ay     68.800 120.020
aq-av-aw     68.800 120.020
aq-av-bn     48.700 119.880
av-aq-bm     48.700 119.880
av-aw-ax     68.800 120.020
av-aw-az     65.600 120.770
aw-av-bn     48.700 119.880
aw-ax-ay     68.800 120.020
aw-ax-bo     48.700 119.880
aw-az-bb     85.200 110.620
aw-az-bc     65.200 112.070
aw-az-bd     65.200 112.070
ax-aw-az     65.600 120.770
ax-ay-bp     48.700 119.880
ay-ax-bo     48.700 119.880
az-bb-bq     49.000 107.260
az-bc-bs     46.800 109.800
az-bc-bt     46.800 109.800
az-bc-bu     46.800 109.800
az-bd-bv     46.800 109.800
az-bd-bw     46.800 109.800
az-bd-bx     46.800 109.800
bb-az-bc     84.600 110.190
bb-az-bd     84.600 110.190
bc-az-bd     64.900 111.510
bf-bg-by     62.400 109.780
bf-bg-bz     62.400 109.780
bf-bg-cb     62.400 109.780
bs-bc-bt     39.000 107.580
bs-bc-bu     39.000 107.580
bt-bc-bu     39.000 107.580
bv-bd-bw     39.000 107.580
bv-bd-bx     39.000 107.580
bw-bd-bx     39.000 107.580
by-bg-bz     38.800 108.460
by-bg-cb     38.800 108.460
bz-bg-cb     38.800 108.460

DIHE
aa-ab-ae-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-ae-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ab-af-ao    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ah-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-ad-ah-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aa-bf-bg-by    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-bf-bg-bz    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
aa-bf-bg-cb    1       0.383300   0.000   3.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-ad-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-aa-bf-bg    1       1.610000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-ah    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-ai-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-aj-ak    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-ae-aj-an    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-af-ao-ak    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ab-af-ao-ap    1       4.750000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-ab-af    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-aa-bf-bg    1       1.610000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ah-ai-ae    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ad-ah-ai-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ab-aa-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ab-af-ao    1       4.800000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-ai-ah-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aj-ak-ao    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ae-aj-ak-bl    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ab-aa-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ab-ae-ai    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ab-ae-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ao-ak-aj    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ao-ak-bl    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ao-ap-aq    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
af-ao-ap-ay    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ad-aa-bf    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ah-ai-ae-aj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ae-aj-ak    1       1.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ae-aj-an    1       0.522000 180.000   2.0    SCEE=1.2 SCNB=2.0
ai-ah-ad-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ae-ai-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aj-ak-ao-ap    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ao-ap-aq    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
ak-ao-ap-ay    1       0.700000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aj-ak-ao    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
an-aj-ak-bl    1       2.000000   0.000  -1.0    SCEE=1.2 SCNB=2.0
an-aj-ak-bl    1       2.500000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-av    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-aq-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-ay-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ao-ap-ay-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ao-ak-bl    1       1.650000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-aq-av-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ay-ax-aw    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ap-ay-ax-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ay-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-ap-ay-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-ax    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aq-av-aw-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aq-ap-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-ay    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-ax-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-az-bb    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-az-bc    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
av-aw-az-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-av-aq-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-ax-ay-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
aw-az-bb-bq    1       0.166700   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-az-bc-bs    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-az-bc-bt    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-az-bc-bu    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-az-bd-bv    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-az-bd-bw    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
aw-az-bd-bx    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
ax-aw-av-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-az-bb    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-az-bc    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ax-aw-az-bd    1       0.245000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ap-aq-bm    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
ay-ax-aw-az    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-aw-av-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
az-aw-ax-bo    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bb-az-bc-bs    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bc-bs    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bc-bt    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bc-bt    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bc-bu    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bc-bu    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bv    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bv    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bw    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bw    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bx    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
bb-az-bd-bx    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-az-bb-bq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bc-az-bd-bv    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-az-bd-bw    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bc-az-bd-bx    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-az-bb-bq    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
bd-az-bc-bs    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-az-bc-bt    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bd-az-bc-bu    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
bf-aa-ad-bh    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bh-ad-ah-bj    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bj-ah-ai-bk    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bm-aq-av-bn    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
bo-ax-ay-bp    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ab-ad-aa-bf       1.100000    180.000    2.0
aa-ae-ab-af       1.100000    180.000    2.0
aa-ah-ad-bh       1.100000    180.000    2.0
ab-ai-ae-aj       1.100000    180.000    2.0
ad-ai-ah-bj       1.100000    180.000    2.0
ae-ah-ai-bk       1.100000    180.000    2.0
ae-ak-aj-an       1.100000    180.000    2.0
aj-ao-ak-bl       1.100000    180.000    2.0
af-ak-ao-ap       1.100000    180.000    2.0
ao-aq-ap-ay       1.100000    180.000    2.0
ap-av-aq-bm       1.100000    180.000    2.0
aq-aw-av-bn       1.100000    180.000    2.0
av-ax-aw-az       1.100000    180.000    2.0
aw-ay-ax-bo       1.100000    180.000    2.0
ap-ax-ay-bp       1.100000    180.000    2.0

NONB
aa    1.86059     0.09880
ab    1.86059     0.09880
ad    1.86059     0.09880
ae    1.86059     0.09880
af    1.89931     0.09410
ah    1.86059     0.09880
ai    1.86059     0.09880
aj    1.86059     0.09880
ak    1.83522     0.11740
an    1.71069     0.14630
ao    1.86059     0.09880
ap    1.86059     0.09880
aq    1.86059     0.09880
av    1.86059     0.09880
aw    1.86059     0.09880
ax    1.86059     0.09880
ay    1.86059     0.09880
az    1.90689     0.10780
bb    1.82001     0.09300
bc    1.90689     0.10780
bd    1.90689     0.10780
bf    1.77130     0.07260
bg    1.90689     0.10780
bh    1.47351     0.01610
bj    1.47351     0.01610
bk    1.47351     0.01610
bl    0.62100     0.01000
bm    1.47351     0.01610
bn    1.47351     0.01610
bo    1.47351     0.01610
bp    1.47351     0.01610
bq    0.30189     0.00470
bs    1.45931     0.02080
bt    1.45931     0.02080
bu    1.45931     0.02080
bv    1.45931     0.02080
bw    1.45931     0.02080
bx    1.45931     0.02080
by    1.35930     0.02080
bz    1.35930     0.02080
cb    1.35930     0.02080

